<?php $db= array (
  '01' => 
  array (
    0 => 'Concord',
    1 => 'NH',
    2 => '43.23',
    3 => '-71.56',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Concord',
    1 => 'NH',
    2 => '43.23',
    3 => '-71.56',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Concord',
    1 => 'NH',
    2 => '43.23',
    3 => '-71.56',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Bow',
    1 => 'NH',
    2 => '43.13',
    3 => '-71.54',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'Concord',
    1 => 'NH',
    2 => '43.23',
    3 => '-71.56',
    4 => -5,
    5 => 'America/New_York',
  ),
  '07' => 
  array (
    0 => 'Loudon',
    1 => 'NH',
    2 => '43.28',
    3 => '-71.46',
    4 => -5,
    5 => 'America/New_York',
  ),
);