<?php $db= array (
  '01' => 
  array (
    0 => 'Acworth',
    1 => 'NH',
    2 => '43.21',
    3 => '-72.29',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Alstead',
    1 => 'NH',
    2 => '43.15',
    3 => '-72.36',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Charlestown',
    1 => 'NH',
    2 => '43.23',
    3 => '-72.42',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Drewsville',
    1 => 'NH',
    2 => '43.12',
    3 => '-72.39',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'Lempster',
    1 => 'NH',
    2 => '43.23',
    3 => '-72.21',
    4 => -5,
    5 => 'America/New_York',
  ),
  '07' => 
  array (
    0 => 'South Acworth',
    1 => 'NH',
    2 => '43.18',
    3 => '-72.32',
    4 => -5,
    5 => 'America/New_York',
  ),
  '08' => 
  array (
    0 => 'Walpole',
    1 => 'NH',
    2 => '43.08',
    3 => '-72.43',
    4 => -5,
    5 => 'America/New_York',
  ),
  '09' => 
  array (
    0 => 'North Walpole',
    1 => 'NH',
    2 => '43.14',
    3 => '-72.44',
    4 => -5,
    5 => 'America/New_York',
  ),
);