<?php $db= array (
  '01' => 
  array (
    0 => 'Berwick',
    1 => 'ME',
    2 => '43.26',
    3 => '-70.86',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Cape Neddick',
    1 => 'ME',
    2 => '43.17',
    3 => '-70.61',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Eliot',
    1 => 'ME',
    2 => '43.15',
    3 => '-70.8',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Kittery',
    1 => 'ME',
    2 => '43.09',
    3 => '-70.73',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'Kittery Point',
    1 => 'ME',
    2 => '43.08',
    3 => '-70.69',
    4 => -5,
    5 => 'America/New_York',
  ),
  '06' => 
  array (
    0 => 'North Berwick',
    1 => 'ME',
    2 => '43.3',
    3 => '-70.73',
    4 => -5,
    5 => 'America/New_York',
  ),
  '07' => 
  array (
    0 => 'Ogunquit',
    1 => 'ME',
    2 => '43.24',
    3 => '-70.59',
    4 => -5,
    5 => 'America/New_York',
  ),
  '08' => 
  array (
    0 => 'South Berwick',
    1 => 'ME',
    2 => '43.23',
    3 => '-70.81',
    4 => -5,
    5 => 'America/New_York',
  ),
  '09' => 
  array (
    0 => 'York',
    1 => 'ME',
    2 => '43.14',
    3 => '-70.65',
    4 => -5,
    5 => 'America/New_York',
  ),
  10 => 
  array (
    0 => 'York Beach',
    1 => 'ME',
    2 => '43.18',
    3 => '-70.67',
    4 => -5,
    5 => 'America/New_York',
  ),
  11 => 
  array (
    0 => 'York Harbor',
    1 => 'ME',
    2 => '43.14',
    3 => '-70.64',
    4 => -5,
    5 => 'America/New_York',
  ),
);