<?php $db= array (
  '01' => 
  array (
    0 => 'Bennington',
    1 => 'VT',
    2 => '42.87',
    3 => '-73.18',
    4 => -5,
    5 => 'America/New_York',
  ),
  50 => 
  array (
    0 => 'Arlington',
    1 => 'VT',
    2 => '43.06',
    3 => '-73.15',
    4 => -5,
    5 => 'America/New_York',
  ),
  51 => 
  array (
    0 => 'Dorset',
    1 => 'VT',
    2 => '43.25',
    3 => '-73.09',
    4 => -5,
    5 => 'America/New_York',
  ),
  52 => 
  array (
    0 => 'East Arlington',
    1 => 'VT',
    2 => '43.06',
    3 => '-73.13',
    4 => -5,
    5 => 'America/New_York',
  ),
  53 => 
  array (
    0 => 'East Dorset',
    1 => 'VT',
    2 => '43.24',
    3 => '-72.99',
    4 => -5,
    5 => 'America/New_York',
  ),
  54 => 
  array (
    0 => 'Manchester',
    1 => 'VT',
    2 => '43.16',
    3 => '-73.07',
    4 => -5,
    5 => 'America/New_York',
  ),
  55 => 
  array (
    0 => 'Manchester Center',
    1 => 'VT',
    2 => '43.17',
    3 => '-73.04',
    4 => -5,
    5 => 'America/New_York',
  ),
  57 => 
  array (
    0 => 'North Bennington',
    1 => 'VT',
    2 => '42.92',
    3 => '-73.24',
    4 => -5,
    5 => 'America/New_York',
  ),
  60 => 
  array (
    0 => 'North Pownal',
    1 => 'VT',
    2 => '42.81',
    3 => '-73.24',
    4 => -5,
    5 => 'America/New_York',
  ),
  61 => 
  array (
    0 => 'Pownal',
    1 => 'VT',
    2 => '42.76',
    3 => '-73.23',
    4 => -5,
    5 => 'America/New_York',
  ),
  62 => 
  array (
    0 => 'Shaftsbury',
    1 => 'VT',
    2 => '42.98',
    3 => '-73.2',
    4 => -5,
    5 => 'America/New_York',
  ),
);