<?php $db= array (
  '01' => 
  array (
    0 => 'Camden',
    1 => 'NJ',
    2 => '39.93',
    3 => '-75.1',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Camden',
    1 => 'NJ',
    2 => '39.93',
    3 => '-75.1',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Camden',
    1 => 'NJ',
    2 => '39.93',
    3 => '-75.1',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Camden',
    1 => 'NJ',
    2 => '39.93',
    3 => '-75.1',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'Camden',
    1 => 'NJ',
    2 => '39.93',
    3 => '-75.1',
    4 => -5,
    5 => 'America/New_York',
  ),
  '06' => 
  array (
    0 => 'Audubon',
    1 => 'NJ',
    2 => '39.88',
    3 => '-75.07',
    4 => -5,
    5 => 'America/New_York',
  ),
  '07' => 
  array (
    0 => 'Oaklyn',
    1 => 'NJ',
    2 => '39.9',
    3 => '-75.08',
    4 => -5,
    5 => 'America/New_York',
  ),
  '08' => 
  array (
    0 => 'Collingswood',
    1 => 'NJ',
    2 => '39.91',
    3 => '-75.07',
    4 => -5,
    5 => 'America/New_York',
  ),
  '09' => 
  array (
    0 => 'Merchantville',
    1 => 'NJ',
    2 => '39.94',
    3 => '-75.05',
    4 => -5,
    5 => 'America/New_York',
  ),
  10 => 
  array (
    0 => 'Pennsauken',
    1 => 'NJ',
    2 => '39.96',
    3 => '-75.05',
    4 => -5,
    5 => 'America/New_York',
  ),
);