<?php $db= array (
  '01' => 
  array (
    0 => 'White Plains',
    1 => 'NY',
    2 => '41.02',
    3 => '-73.75',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'White Plains',
    1 => 'NY',
    2 => '41.02',
    3 => '-73.75',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'White Plains',
    1 => 'NY',
    2 => '41.02',
    3 => '-73.75',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'West Harrison',
    1 => 'NY',
    2 => '41.05',
    3 => '-73.74',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'White Plains',
    1 => 'NY',
    2 => '41.02',
    3 => '-73.75',
    4 => -5,
    5 => 'America/New_York',
  ),
  '06' => 
  array (
    0 => 'White Plains',
    1 => 'NY',
    2 => '41.02',
    3 => '-73.75',
    4 => -5,
    5 => 'America/New_York',
  ),
  '07' => 
  array (
    0 => 'White Plains',
    1 => 'NY',
    2 => '41.02',
    3 => '-73.75',
    4 => -5,
    5 => 'America/New_York',
  ),
  10 => 
  array (
    0 => 'White Plains',
    1 => 'NY',
    2 => '41.02',
    3 => '-73.75',
    4 => -5,
    5 => 'America/New_York',
  ),
);