<?php $db= array (
  '01' => 
  array (
    0 => 'New Rochelle',
    1 => 'NY',
    2 => '40.92',
    3 => '-73.77',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'New Rochelle',
    1 => 'NY',
    2 => '40.92',
    3 => '-73.77',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Pelham',
    1 => 'NY',
    2 => '40.91',
    3 => '-73.8',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'New Rochelle',
    1 => 'NY',
    2 => '40.94',
    3 => '-73.78',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'New Rochelle',
    1 => 'NY',
    2 => '40.92',
    3 => '-73.77',
    4 => -5,
    5 => 'America/New_York',
  ),
);