<?php $db= array (
  '01' => 
  array (
    0 => 'Poughkeepsie',
    1 => 'NY',
    2 => '41.69',
    3 => '-73.92',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Poughkeepsie',
    1 => 'NY',
    2 => '41.69',
    3 => '-73.92',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Poughkeepsie',
    1 => 'NY',
    2 => '41.69',
    3 => '-73.92',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Poughkeepsie',
    1 => 'NY',
    2 => '41.69',
    3 => '-73.92',
    4 => -5,
    5 => 'America/New_York',
  ),
);