<?php $db= array (
  '01' => 
  array (
    0 => 'Utica',
    1 => 'NY',
    2 => '43.1',
    3 => '-75.23',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Utica',
    1 => 'NY',
    2 => '43.1',
    3 => '-75.23',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Utica',
    1 => 'NY',
    2 => '43.1',
    3 => '-75.23',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Utica',
    1 => 'NY',
    2 => '43.1',
    3 => '-75.23',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'Utica',
    1 => 'NY',
    2 => '43.1',
    3 => '-75.23',
    4 => -5,
    5 => 'America/New_York',
  ),
  99 => 
  array (
    0 => 'Utica',
    1 => 'NY',
    2 => '43.1',
    3 => '-75.23',
    4 => -5,
    5 => 'America/New_York',
  ),
);