<?php $db= array (
  '01' => 
  array (
    0 => 'Elmira',
    1 => 'NY',
    2 => '42.08',
    3 => '-76.8',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Elmira',
    1 => 'NY',
    2 => '42.08',
    3 => '-76.8',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Elmira',
    1 => 'NY',
    2 => '42.08',
    3 => '-76.8',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Elmira',
    1 => 'NY',
    2 => '42.08',
    3 => '-76.8',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'Elmira',
    1 => 'NY',
    2 => '42.08',
    3 => '-76.8',
    4 => -5,
    5 => 'America/New_York',
  ),
  25 => 
  array (
    0 => 'Elmira',
    1 => 'NY',
    2 => '42.08',
    3 => '-76.8',
    4 => -5,
    5 => 'America/New_York',
  ),
);