<?php $db= array (
  '01' => 
  array (
    0 => 'Bluefield',
    1 => 'WV',
    2 => '37.26',
    3 => '-81.21',
    4 => -5,
    5 => 'America/New_York',
  ),
  12 => 
  array (
    0 => 'Athens',
    1 => 'WV',
    2 => '37.42',
    3 => '-81.01',
    4 => -5,
    5 => 'America/New_York',
  ),
  14 => 
  array (
    0 => 'Beeson',
    1 => 'WV',
    2 => '37.49',
    3 => '-81.18',
    4 => -5,
    5 => 'America/New_York',
  ),
  15 => 
  array (
    0 => 'Bramwell',
    1 => 'WV',
    2 => '37.32',
    3 => '-81.31',
    4 => -5,
    5 => 'America/New_York',
  ),
  16 => 
  array (
    0 => 'Bud',
    1 => 'WV',
    2 => '37.52',
    3 => '-81.35',
    4 => -5,
    5 => 'America/New_York',
  ),
  19 => 
  array (
    0 => 'Covel',
    1 => 'WV',
    2 => '37.48',
    3 => '-81.31',
    4 => -5,
    5 => 'America/New_York',
  ),
  24 => 
  array (
    0 => 'Freeman',
    1 => 'WV',
    2 => '37.33',
    3 => '-81.27',
    4 => -5,
    5 => 'America/New_York',
  ),
  26 => 
  array (
    0 => 'Herndon',
    1 => 'WV',
    2 => '37.51',
    3 => '-81.36',
    4 => -5,
    5 => 'America/New_York',
  ),
  29 => 
  array (
    0 => 'Hiawatha',
    1 => 'WV',
    2 => '37.45',
    3 => '-81.23',
    4 => -5,
    5 => 'America/New_York',
  ),
  31 => 
  array (
    0 => 'Kegley',
    1 => 'WV',
    2 => '37.4',
    3 => '-81.13',
    4 => -5,
    5 => 'America/New_York',
  ),
  32 => 
  array (
    0 => 'Kellysville',
    1 => 'WV',
    2 => '37.34',
    3 => '-80.9',
    4 => -5,
    5 => 'America/New_York',
  ),
  33 => 
  array (
    0 => 'Lashmeet',
    1 => 'WV',
    2 => '37.44',
    3 => '-81.21',
    4 => -5,
    5 => 'America/New_York',
  ),
  36 => 
  array (
    0 => 'Matoaka',
    1 => 'WV',
    2 => '37.41',
    3 => '-81.24',
    4 => -5,
    5 => 'America/New_York',
  ),
  37 => 
  array (
    0 => 'Montcalm',
    1 => 'WV',
    2 => '37.35',
    3 => '-81.25',
    4 => -5,
    5 => 'America/New_York',
  ),
  38 => 
  array (
    0 => 'Nemours',
    1 => 'WV',
    2 => '37.29',
    3 => '-81.28',
    4 => -5,
    5 => 'America/New_York',
  ),
  39 => 
  array (
    0 => 'Princeton',
    1 => 'WV',
    2 => '37.33',
    3 => '-80.96',
    4 => -5,
    5 => 'America/New_York',
  ),
  40 => 
  array (
    0 => 'Princeton',
    1 => 'WV',
    2 => '37.36',
    3 => '-81.1',
    4 => -5,
    5 => 'America/New_York',
  ),
  47 => 
  array (
    0 => 'Rock',
    1 => 'WV',
    2 => '37.38',
    3 => '-81.23',
    4 => -5,
    5 => 'America/New_York',
  ),
  51 => 
  array (
    0 => 'Wolfe',
    1 => 'WV',
    2 => '37.29',
    3 => '-81.22',
    4 => -5,
    5 => 'America/New_York',
  ),
);