<?php $db= array (
  '01' => 
  array (
    0 => 'Andrews',
    1 => 'NC',
    2 => '35.19',
    3 => '-83.82',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Brasstown',
    1 => 'NC',
    2 => '35.01',
    3 => '-83.91',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Culberson',
    1 => 'NC',
    2 => '34.99',
    3 => '-84.16',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Hayesville',
    1 => 'NC',
    2 => '35.04',
    3 => '-83.81',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'Marble',
    1 => 'NC',
    2 => '35.17',
    3 => '-83.92',
    4 => -5,
    5 => 'America/New_York',
  ),
  '06' => 
  array (
    0 => 'Murphy',
    1 => 'NC',
    2 => '35.09',
    3 => '-84.02',
    4 => -5,
    5 => 'America/New_York',
  ),
  '09' => 
  array (
    0 => 'Warne',
    1 => 'NC',
    2 => '34.99',
    3 => '-83.9',
    4 => -5,
    5 => 'America/New_York',
  ),
);