<?php $db= array (
  '01' => 
  array (
    0 => 'Bellamy',
    1 => 'AL',
    2 => '32.42',
    3 => '-88.12',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '04' => 
  array (
    0 => 'Butler',
    1 => 'AL',
    2 => '32.08',
    3 => '-88.22',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '07' => 
  array (
    0 => 'Cuba',
    1 => 'AL',
    2 => '32.44',
    3 => '-88.37',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '08' => 
  array (
    0 => 'Gilbertown',
    1 => 'AL',
    2 => '31.87',
    3 => '-88.31',
    4 => -6,
    5 => 'America/Chicago',
  ),
  10 => 
  array (
    0 => 'Jachin',
    1 => 'AL',
    2 => '32.23',
    3 => '-88.16',
    4 => -6,
    5 => 'America/Chicago',
  ),
  12 => 
  array (
    0 => 'Lisman',
    1 => 'AL',
    2 => '32.16',
    3 => '-88.28',
    4 => -6,
    5 => 'America/Chicago',
  ),
  13 => 
  array (
    0 => 'Melvin',
    1 => 'AL',
    2 => '31.92',
    3 => '-88.45',
    4 => -6,
    5 => 'America/Chicago',
  ),
  15 => 
  array (
    0 => 'Needham',
    1 => 'AL',
    2 => '31.98',
    3 => '-88.33',
    4 => -6,
    5 => 'America/Chicago',
  ),
  16 => 
  array (
    0 => 'Pennington',
    1 => 'AL',
    2 => '32.19',
    3 => '-88.05',
    4 => -6,
    5 => 'America/Chicago',
  ),
  19 => 
  array (
    0 => 'Silas',
    1 => 'AL',
    2 => '31.76',
    3 => '-88.32',
    4 => -6,
    5 => 'America/Chicago',
  ),
  21 => 
  array (
    0 => 'Toxey',
    1 => 'AL',
    2 => '31.91',
    3 => '-88.3',
    4 => -6,
    5 => 'America/Chicago',
  ),
  22 => 
  array (
    0 => 'Ward',
    1 => 'AL',
    2 => '32.29',
    3 => '-88.09',
    4 => -6,
    5 => 'America/Chicago',
  ),
  25 => 
  array (
    0 => 'York',
    1 => 'AL',
    2 => '32.49',
    3 => '-88.29',
    4 => -6,
    5 => 'America/Chicago',
  ),
);