<?php $db= array (
  '01' => 
  array (
    0 => 'Adams',
    1 => 'KY',
    2 => '38',
    3 => '-82.71',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  '03' => 
  array (
    0 => 'Beauty',
    1 => 'KY',
    2 => '37.83',
    3 => '-82.43',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  '04' => 
  array (
    0 => 'Boons Camp',
    1 => 'KY',
    2 => '37.83',
    3 => '-82.7',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  14 => 
  array (
    0 => 'Debord',
    1 => 'KY',
    2 => '37.82',
    3 => '-82.55',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  16 => 
  array (
    0 => 'East Point',
    1 => 'KY',
    2 => '37.74',
    3 => '-82.79',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  22 => 
  array (
    0 => 'Hagerhill',
    1 => 'KY',
    2 => '37.78',
    3 => '-82.79',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  24 => 
  array (
    0 => 'Inez',
    1 => 'KY',
    2 => '37.86',
    3 => '-82.53',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  26 => 
  array (
    0 => 'Keaton',
    1 => 'KY',
    2 => '37.98',
    3 => '-82.96',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  30 => 
  array (
    0 => 'Louisa',
    1 => 'KY',
    2 => '38.1',
    3 => '-82.6',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  31 => 
  array (
    0 => 'Lovely',
    1 => 'KY',
    2 => '37.82',
    3 => '-82.45',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  32 => 
  array (
    0 => 'Lowmansville',
    1 => 'KY',
    2 => '37.91',
    3 => '-82.71',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  34 => 
  array (
    0 => 'Meally',
    1 => 'KY',
    2 => '37.79',
    3 => '-82.73',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  38 => 
  array (
    0 => 'Oil Springs',
    1 => 'KY',
    2 => '37.8',
    3 => '-82.94',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  40 => 
  array (
    0 => 'Paintsville',
    1 => 'KY',
    2 => '37.81',
    3 => '-82.8',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  50 => 
  array (
    0 => 'Pilgrim',
    1 => 'KY',
    2 => '37.79',
    3 => '-82.42',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  55 => 
  array (
    0 => 'Sitka',
    1 => 'KY',
    2 => '37.88',
    3 => '-82.84',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  56 => 
  array (
    0 => 'Staffordsville',
    1 => 'KY',
    2 => '37.83',
    3 => '-82.84',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  57 => 
  array (
    0 => 'Stambaugh',
    1 => 'KY',
    2 => '37.88',
    3 => '-82.79',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  60 => 
  array (
    0 => 'Thelma',
    1 => 'KY',
    2 => '37.81',
    3 => '-82.76',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  62 => 
  array (
    0 => 'Tomahawk',
    1 => 'KY',
    2 => '37.87',
    3 => '-82.59',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  63 => 
  array (
    0 => 'Tutor Key',
    1 => 'KY',
    2 => '37.84',
    3 => '-82.76',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  64 => 
  array (
    0 => 'Ulysses',
    1 => 'KY',
    2 => '38',
    3 => '-82.71',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  65 => 
  array (
    0 => 'Van Lear',
    1 => 'KY',
    2 => '37.76',
    3 => '-82.75',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  67 => 
  array (
    0 => 'Warfield',
    1 => 'KY',
    2 => '37.83',
    3 => '-82.42',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  68 => 
  array (
    0 => 'West Van Lear',
    1 => 'KY',
    2 => '37.78',
    3 => '-82.77',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  71 => 
  array (
    0 => 'Williamsport',
    1 => 'KY',
    2 => '37.82',
    3 => '-82.72',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  74 => 
  array (
    0 => 'Wittensville',
    1 => 'KY',
    2 => '37.86',
    3 => '-82.79',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
);