<?php $db= array (
  '04' => 
  array (
    0 => 'Blackey',
    1 => 'KY',
    2 => '37.14',
    3 => '-82.97',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  10 => 
  array (
    0 => 'Cromona',
    1 => 'KY',
    2 => '37.18',
    3 => '-82.69',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  12 => 
  array (
    0 => 'Deane',
    1 => 'KY',
    2 => '37.24',
    3 => '-82.77',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  15 => 
  array (
    0 => 'Ermine',
    1 => 'KY',
    2 => '37.11',
    3 => '-82.79',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  17 => 
  array (
    0 => 'Garner',
    1 => 'KY',
    2 => '37.35',
    3 => '-82.92',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  19 => 
  array (
    0 => 'Gordon',
    1 => 'KY',
    2 => '37',
    3 => '-83.02',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  21 => 
  array (
    0 => 'Hallie',
    1 => 'KY',
    2 => '37.1',
    3 => '-83.02',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  22 => 
  array (
    0 => 'Hindman',
    1 => 'KY',
    2 => '37.33',
    3 => '-82.98',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  24 => 
  array (
    0 => 'Isom',
    1 => 'KY',
    2 => '37.18',
    3 => '-82.89',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  25 => 
  array (
    0 => 'Jackhorn',
    1 => 'KY',
    2 => '37.16',
    3 => '-82.68',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  26 => 
  array (
    0 => 'Jeremiah',
    1 => 'KY',
    2 => '37.16',
    3 => '-82.92',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  28 => 
  array (
    0 => 'Kite',
    1 => 'KY',
    2 => '37.33',
    3 => '-82.81',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  31 => 
  array (
    0 => 'Leburn',
    1 => 'KY',
    2 => '37.34',
    3 => '-82.95',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  32 => 
  array (
    0 => 'Letcher',
    1 => 'KY',
    2 => '37.14',
    3 => '-82.95',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  33 => 
  array (
    0 => 'Linefork',
    1 => 'KY',
    2 => '37.02',
    3 => '-82.95',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  34 => 
  array (
    0 => 'Littcarr',
    1 => 'KY',
    2 => '37.24',
    3 => '-82.94',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  35 => 
  array (
    0 => 'Mc Roberts',
    1 => 'KY',
    2 => '37.21',
    3 => '-82.66',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  36 => 
  array (
    0 => 'Mallie',
    1 => 'KY',
    2 => '37.3',
    3 => '-82.91',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  37 => 
  array (
    0 => 'Mayking',
    1 => 'KY',
    2 => '37.13',
    3 => '-82.76',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  38 => 
  array (
    0 => 'Millstone',
    1 => 'KY',
    2 => '37.16',
    3 => '-82.75',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  39 => 
  array (
    0 => 'Mousie',
    1 => 'KY',
    2 => '37.41',
    3 => '-82.87',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  40 => 
  array (
    0 => 'Neon',
    1 => 'KY',
    2 => '37.21',
    3 => '-82.7',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  43 => 
  array (
    0 => 'Pine Top',
    1 => 'KY',
    2 => '37.27',
    3 => '-82.88',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  44 => 
  array (
    0 => 'Pippa Passes',
    1 => 'KY',
    2 => '37.33',
    3 => '-82.87',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  45 => 
  array (
    0 => 'Premium',
    1 => 'KY',
    2 => '37.12',
    3 => '-82.91',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  47 => 
  array (
    0 => 'Redfox',
    1 => 'KY',
    2 => '37.21',
    3 => '-82.94',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  48 => 
  array (
    0 => 'Roxana',
    1 => 'KY',
    2 => '37.1',
    3 => '-82.94',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  49 => 
  array (
    0 => 'Seco',
    1 => 'KY',
    2 => '37.17',
    3 => '-82.73',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  55 => 
  array (
    0 => 'Thornton',
    1 => 'KY',
    2 => '37.15',
    3 => '-82.73',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  58 => 
  array (
    0 => 'Whitesburg',
    1 => 'KY',
    2 => '37.11',
    3 => '-82.82',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  59 => 
  array (
    0 => 'Dema',
    1 => 'KY',
    2 => '37.43',
    3 => '-82.85',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  61 => 
  array (
    0 => 'Raven',
    1 => 'KY',
    2 => '37.4',
    3 => '-82.8',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
);