<?php $db= array (
  '01' => 
  array (
    0 => 'Aberdeen',
    1 => 'KY',
    2 => '37.25',
    3 => '-86.68',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  '02' => 
  array (
    0 => 'Adairville',
    1 => 'KY',
    2 => '36.66',
    3 => '-86.85',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  '04' => 
  array (
    0 => 'Allensville',
    1 => 'KY',
    2 => '36.71',
    3 => '-87.06',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  '06' => 
  array (
    0 => 'Auburn',
    1 => 'KY',
    2 => '36.86',
    3 => '-86.71',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  '07' => 
  array (
    0 => 'Bee Spring',
    1 => 'KY',
    2 => '37.28',
    3 => '-86.28',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  10 => 
  array (
    0 => 'Brownsville',
    1 => 'KY',
    2 => '37.18',
    3 => '-86.25',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  11 => 
  array (
    0 => 'Cadiz',
    1 => 'KY',
    2 => '36.86',
    3 => '-87.82',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  16 => 
  array (
    0 => 'Clifty',
    1 => 'KY',
    2 => '36.99',
    3 => '-87.14',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  17 => 
  array (
    0 => 'Crofton',
    1 => 'KY',
    2 => '37.04',
    3 => '-87.48',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  19 => 
  array (
    0 => 'Dunbar',
    1 => 'KY',
    2 => '37.18',
    3 => '-86.76',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  20 => 
  array (
    0 => 'Elkton',
    1 => 'KY',
    2 => '36.81',
    3 => '-87.15',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  21 => 
  array (
    0 => 'Fairview',
    1 => 'KY',
    2 => '36.84',
    3 => '-87.31',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  23 => 
  array (
    0 => 'Fort Campbell',
    1 => 'KY',
    2 => '36.65',
    3 => '-87.54',
    4 => -6,
    5 => 'America/Chicago',
  ),
  34 => 
  array (
    0 => 'Guthrie',
    1 => 'KY',
    2 => '36.65',
    3 => '-87.17',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  40 => 
  array (
    0 => 'Hopkinsville',
    1 => 'KY',
    2 => '36.85',
    3 => '-87.49',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  41 => 
  array (
    0 => 'Hopkinsville',
    1 => 'KY',
    2 => '36.85',
    3 => '-87.49',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  52 => 
  array (
    0 => 'Jetson',
    1 => 'KY',
    2 => '37.23',
    3 => '-86.51',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  54 => 
  array (
    0 => 'La Fayette',
    1 => 'KY',
    2 => '36.66',
    3 => '-87.65',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  59 => 
  array (
    0 => 'Mammoth Cave',
    1 => 'KY',
    2 => '37.2',
    3 => '-86.1',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  61 => 
  array (
    0 => 'Morgantown',
    1 => 'KY',
    2 => '37.21',
    3 => '-86.7',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  62 => 
  array (
    0 => 'Oak Grove',
    1 => 'KY',
    2 => '36.66',
    3 => '-87.42',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  66 => 
  array (
    0 => 'Pembroke',
    1 => 'KY',
    2 => '36.77',
    3 => '-87.35',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  73 => 
  array (
    0 => 'Rochester',
    1 => 'KY',
    2 => '37.2',
    3 => '-86.89',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  74 => 
  array (
    0 => 'Rockfield',
    1 => 'KY',
    2 => '36.9',
    3 => '-86.55',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  76 => 
  array (
    0 => 'Russellville',
    1 => 'KY',
    2 => '36.83',
    3 => '-86.89',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  80 => 
  array (
    0 => 'Sharon Grove',
    1 => 'KY',
    2 => '36.94',
    3 => '-87.09',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  83 => 
  array (
    0 => 'South Union',
    1 => 'KY',
    2 => '36.87',
    3 => '-86.65',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  85 => 
  array (
    0 => 'Sweeden',
    1 => 'KY',
    2 => '37.25',
    3 => '-86.28',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  87 => 
  array (
    0 => 'Welchs Creek',
    1 => 'KY',
    2 => '37.31',
    3 => '-86.52',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
  88 => 
  array (
    0 => 'Woodbury',
    1 => 'KY',
    2 => '37.18',
    3 => '-86.63',
    4 => -5,
    5 => 'America/Kentucky/Louisville',
  ),
);