<?php $db= array (
  '01' => 
  array (
    0 => 'Mansfield',
    1 => 'OH',
    2 => '40.76',
    3 => '-82.52',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Mansfield',
    1 => 'OH',
    2 => '40.76',
    3 => '-82.52',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Mansfield',
    1 => 'OH',
    2 => '40.76',
    3 => '-82.52',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Mansfield',
    1 => 'OH',
    2 => '40.76',
    3 => '-82.52',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'Mansfield',
    1 => 'OH',
    2 => '40.76',
    3 => '-82.52',
    4 => -5,
    5 => 'America/New_York',
  ),
  '06' => 
  array (
    0 => 'Mansfield',
    1 => 'OH',
    2 => '40.76',
    3 => '-82.52',
    4 => -5,
    5 => 'America/New_York',
  ),
  '07' => 
  array (
    0 => 'Mansfield',
    1 => 'OH',
    2 => '40.76',
    3 => '-82.52',
    4 => -5,
    5 => 'America/New_York',
  ),
  99 => 
  array (
    0 => 'Mansfield',
    1 => 'OH',
    2 => '40.76',
    3 => '-82.51',
    4 => -5,
    5 => 'America/New_York',
  ),
);