<?php $db= array (
  '01' => 
  array (
    0 => 'Springfield',
    1 => 'OH',
    2 => '39.92',
    3 => '-83.79',
    4 => -5,
    5 => 'America/New_York',
  ),
  '02' => 
  array (
    0 => 'Springfield',
    1 => 'OH',
    2 => '39.92',
    3 => '-83.79',
    4 => -5,
    5 => 'America/New_York',
  ),
  '03' => 
  array (
    0 => 'Springfield',
    1 => 'OH',
    2 => '39.92',
    3 => '-83.79',
    4 => -5,
    5 => 'America/New_York',
  ),
  '04' => 
  array (
    0 => 'Springfield',
    1 => 'OH',
    2 => '39.92',
    3 => '-83.79',
    4 => -5,
    5 => 'America/New_York',
  ),
  '05' => 
  array (
    0 => 'Springfield',
    1 => 'OH',
    2 => '39.92',
    3 => '-83.79',
    4 => -5,
    5 => 'America/New_York',
  ),
  '06' => 
  array (
    0 => 'Springfield',
    1 => 'OH',
    2 => '39.92',
    3 => '-83.79',
    4 => -5,
    5 => 'America/New_York',
  ),
);