<?php $db= array (
  '01' => 
  array (
    0 => 'Racine',
    1 => 'WI',
    2 => '42.72',
    3 => '-87.8',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '02' => 
  array (
    0 => 'Racine',
    1 => 'WI',
    2 => '42.72',
    3 => '-87.8',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '03' => 
  array (
    0 => 'Racine',
    1 => 'WI',
    2 => '42.72',
    3 => '-87.8',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '04' => 
  array (
    0 => 'Racine',
    1 => 'WI',
    2 => '42.72',
    3 => '-87.8',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '05' => 
  array (
    0 => 'Racine',
    1 => 'WI',
    2 => '42.72',
    3 => '-87.8',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '06' => 
  array (
    0 => 'Racine',
    1 => 'WI',
    2 => '42.72',
    3 => '-87.8',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '07' => 
  array (
    0 => 'Racine',
    1 => 'WI',
    2 => '42.72',
    3 => '-87.8',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '08' => 
  array (
    0 => 'Racine',
    1 => 'WI',
    2 => '42.72',
    3 => '-87.8',
    4 => -6,
    5 => 'America/Chicago',
  ),
);