<?php $db= array (
  '01' => 
  array (
    0 => 'Dickinson',
    1 => 'ND',
    2 => '46.88',
    3 => '-102.78',
    4 => -7,
    5 => 'America/Denver',
  ),
  '02' => 
  array (
    0 => 'Dickinson',
    1 => 'ND',
    2 => '46.88',
    3 => '-102.78',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'Amidon',
    1 => 'ND',
    2 => '46.48',
    3 => '-103.31',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Beach',
    1 => 'ND',
    2 => '46.91',
    3 => '-104',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Bowman',
    1 => 'ND',
    2 => '46.18',
    3 => '-103.4',
    4 => -7,
    5 => 'America/Denver',
  ),
  25 => 
  array (
    0 => 'Dodge',
    1 => 'ND',
    2 => '47.3',
    3 => '-102.2',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Dunn Center',
    1 => 'ND',
    2 => '47.35',
    3 => '-102.62',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Fairfield',
    1 => 'ND',
    2 => '47.18',
    3 => '-103.21',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Golva',
    1 => 'ND',
    2 => '46.73',
    3 => '-103.98',
    4 => -7,
    5 => 'America/Denver',
  ),
  36 => 
  array (
    0 => 'Halliday',
    1 => 'ND',
    2 => '47.35',
    3 => '-102.33',
    4 => -7,
    5 => 'America/Denver',
  ),
  39 => 
  array (
    0 => 'Hettinger',
    1 => 'ND',
    2 => '46',
    3 => '-102.63',
    4 => -7,
    5 => 'America/Denver',
  ),
  40 => 
  array (
    0 => 'Killdeer',
    1 => 'ND',
    2 => '47.36',
    3 => '-102.75',
    4 => -7,
    5 => 'America/Denver',
  ),
  41 => 
  array (
    0 => 'Lefor',
    1 => 'ND',
    2 => '46.68',
    3 => '-102.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  42 => 
  array (
    0 => 'Manning',
    1 => 'ND',
    2 => '47.23',
    3 => '-102.76',
    4 => -7,
    5 => 'America/Denver',
  ),
  43 => 
  array (
    0 => 'Marmarth',
    1 => 'ND',
    2 => '46.29',
    3 => '-103.93',
    4 => -7,
    5 => 'America/Denver',
  ),
  44 => 
  array (
    0 => 'Marshall',
    1 => 'ND',
    2 => '47.13',
    3 => '-102.33',
    4 => -7,
    5 => 'America/Denver',
  ),
  45 => 
  array (
    0 => 'Medora',
    1 => 'ND',
    2 => '46.91',
    3 => '-103.52',
    4 => -7,
    5 => 'America/Denver',
  ),
  46 => 
  array (
    0 => 'Mott',
    1 => 'ND',
    2 => '46.37',
    3 => '-102.31',
    4 => -7,
    5 => 'America/Denver',
  ),
  49 => 
  array (
    0 => 'Reeder',
    1 => 'ND',
    2 => '46.1',
    3 => '-102.94',
    4 => -7,
    5 => 'America/Denver',
  ),
  50 => 
  array (
    0 => 'Regent',
    1 => 'ND',
    2 => '46.42',
    3 => '-102.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  51 => 
  array (
    0 => 'Rhame',
    1 => 'ND',
    2 => '46.23',
    3 => '-103.65',
    4 => -7,
    5 => 'America/Denver',
  ),
  52 => 
  array (
    0 => 'Richardton',
    1 => 'ND',
    2 => '46.88',
    3 => '-102.31',
    4 => -7,
    5 => 'America/Denver',
  ),
  53 => 
  array (
    0 => 'Scranton',
    1 => 'ND',
    2 => '46.14',
    3 => '-103.14',
    4 => -7,
    5 => 'America/Denver',
  ),
  54 => 
  array (
    0 => 'Sentinel Butte',
    1 => 'ND',
    2 => '46.91',
    3 => '-103.84',
    4 => -7,
    5 => 'America/Denver',
  ),
  55 => 
  array (
    0 => 'South Heart',
    1 => 'ND',
    2 => '46.86',
    3 => '-102.99',
    4 => -7,
    5 => 'America/Denver',
  ),
  56 => 
  array (
    0 => 'Taylor',
    1 => 'ND',
    2 => '46.9',
    3 => '-102.42',
    4 => -7,
    5 => 'America/Denver',
  ),
);