<?php $db= array (
  '01' => 
  array (
    0 => 'Williston',
    1 => 'ND',
    2 => '48.16',
    3 => '-103.63',
    4 => -6,
    5 => 'America/Chicago',
  ),
  '02' => 
  array (
    0 => 'Williston',
    1 => 'ND',
    2 => '48.16',
    3 => '-103.63',
    4 => -6,
    5 => 'America/Chicago',
  ),
  30 => 
  array (
    0 => 'Alamo',
    1 => 'ND',
    2 => '48.58',
    3 => '-103.46',
    4 => -6,
    5 => 'America/Chicago',
  ),
  33 => 
  array (
    0 => 'Ambrose',
    1 => 'ND',
    2 => '48.95',
    3 => '-103.48',
    4 => -6,
    5 => 'America/Chicago',
  ),
  43 => 
  array (
    0 => 'Epping',
    1 => 'ND',
    2 => '48.28',
    3 => '-103.35',
    4 => -6,
    5 => 'America/Chicago',
  ),
  44 => 
  array (
    0 => 'Fortuna',
    1 => 'ND',
    2 => '48.91',
    3 => '-103.77',
    4 => -6,
    5 => 'America/Chicago',
  ),
  49 => 
  array (
    0 => 'Ray',
    1 => 'ND',
    2 => '48.34',
    3 => '-103.16',
    4 => -6,
    5 => 'America/Chicago',
  ),
  52 => 
  array (
    0 => 'Tioga',
    1 => 'ND',
    2 => '48.39',
    3 => '-102.93',
    4 => -6,
    5 => 'America/Chicago',
  ),
  53 => 
  array (
    0 => 'Trenton',
    1 => 'ND',
    2 => '48.06',
    3 => '-103.85',
    4 => -6,
    5 => 'America/Chicago',
  ),
  56 => 
  array (
    0 => 'Zahl',
    1 => 'ND',
    2 => '48.56',
    3 => '-103.68',
    4 => -6,
    5 => 'America/Chicago',
  ),
);