<?php $db= array (
  '01' => 
  array (
    0 => 'Miles City',
    1 => 'MT',
    2 => '46.22',
    3 => '-105.6',
    4 => -7,
    5 => 'America/Denver',
  ),
  11 => 
  array (
    0 => 'Alzada',
    1 => 'MT',
    2 => '45.23',
    3 => '-104.53',
    4 => -7,
    5 => 'America/Denver',
  ),
  12 => 
  array (
    0 => 'Angela',
    1 => 'MT',
    2 => '46.67',
    3 => '-106.39',
    4 => -7,
    5 => 'America/Denver',
  ),
  13 => 
  array (
    0 => 'Baker',
    1 => 'MT',
    2 => '46.28',
    3 => '-104.28',
    4 => -7,
    5 => 'America/Denver',
  ),
  14 => 
  array (
    0 => 'Biddle',
    1 => 'MT',
    2 => '45.12',
    3 => '-105.41',
    4 => -7,
    5 => 'America/Denver',
  ),
  15 => 
  array (
    0 => 'Bloomfield',
    1 => 'MT',
    2 => '47.44',
    3 => '-104.84',
    4 => -7,
    5 => 'America/Denver',
  ),
  16 => 
  array (
    0 => 'Boyes',
    1 => 'MT',
    2 => '45.5',
    3 => '-104.91',
    4 => -7,
    5 => 'America/Denver',
  ),
  17 => 
  array (
    0 => 'Broadus',
    1 => 'MT',
    2 => '45.39',
    3 => '-105.5',
    4 => -7,
    5 => 'America/Denver',
  ),
  18 => 
  array (
    0 => 'Brusett',
    1 => 'MT',
    2 => '47.45',
    3 => '-107.54',
    4 => -7,
    5 => 'America/Denver',
  ),
  19 => 
  array (
    0 => 'Capitol',
    1 => 'MT',
    2 => '45.46',
    3 => '-104.18',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Cohagen',
    1 => 'MT',
    2 => '47.09',
    3 => '-106.62',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Colstrip',
    1 => 'MT',
    2 => '45.92',
    3 => '-106.68',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Ekalaka',
    1 => 'MT',
    2 => '45.77',
    3 => '-104.51',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Fallon',
    1 => 'MT',
    2 => '46.73',
    3 => '-104.88',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Forsyth',
    1 => 'MT',
    2 => '46.26',
    3 => '-106.67',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Glendive',
    1 => 'MT',
    2 => '47.12',
    3 => '-104.87',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Hammond',
    1 => 'MT',
    2 => '45.35',
    3 => '-104.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  33 => 
  array (
    0 => 'Hathaway',
    1 => 'MT',
    2 => '46.25',
    3 => '-106.16',
    4 => -7,
    5 => 'America/Denver',
  ),
  36 => 
  array (
    0 => 'Ismay',
    1 => 'MT',
    2 => '46.22',
    3 => '-105.02',
    4 => -7,
    5 => 'America/Denver',
  ),
  37 => 
  array (
    0 => 'Jordan',
    1 => 'MT',
    2 => '47.38',
    3 => '-106.81',
    4 => -7,
    5 => 'America/Denver',
  ),
  38 => 
  array (
    0 => 'Kinsey',
    1 => 'MT',
    2 => '46.59',
    3 => '-105.69',
    4 => -7,
    5 => 'America/Denver',
  ),
  39 => 
  array (
    0 => 'Lindsay',
    1 => 'MT',
    2 => '47.28',
    3 => '-105.18',
    4 => -7,
    5 => 'America/Denver',
  ),
  41 => 
  array (
    0 => 'Mildred',
    1 => 'MT',
    2 => '46.74',
    3 => '-104.78',
    4 => -7,
    5 => 'America/Denver',
  ),
  43 => 
  array (
    0 => 'Olive',
    1 => 'MT',
    2 => '45.64',
    3 => '-105.43',
    4 => -7,
    5 => 'America/Denver',
  ),
  44 => 
  array (
    0 => 'Plevna',
    1 => 'MT',
    2 => '46.41',
    3 => '-104.56',
    4 => -7,
    5 => 'America/Denver',
  ),
  45 => 
  array (
    0 => 'Powderville',
    1 => 'MT',
    2 => '45.74',
    3 => '-105.24',
    4 => -7,
    5 => 'America/Denver',
  ),
  47 => 
  array (
    0 => 'Rosebud',
    1 => 'MT',
    2 => '46.46',
    3 => '-106.39',
    4 => -7,
    5 => 'America/Denver',
  ),
  49 => 
  array (
    0 => 'Terry',
    1 => 'MT',
    2 => '46.91',
    3 => '-105.43',
    4 => -7,
    5 => 'America/Denver',
  ),
  51 => 
  array (
    0 => 'Volborg',
    1 => 'MT',
    2 => '45.98',
    3 => '-105.72',
    4 => -7,
    5 => 'America/Denver',
  ),
  53 => 
  array (
    0 => 'Wibaux',
    1 => 'MT',
    2 => '47.01',
    3 => '-104.32',
    4 => -7,
    5 => 'America/Denver',
  ),
  54 => 
  array (
    0 => 'Willard',
    1 => 'MT',
    2 => '46.16',
    3 => '-104.33',
    4 => -7,
    5 => 'America/Denver',
  ),
);