<?php $db= array (
  '01' => 
  array (
    0 => 'Havre',
    1 => 'MT',
    2 => '48.56',
    3 => '-109.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'Big Sandy',
    1 => 'MT',
    2 => '48',
    3 => '-110.08',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Box Elder',
    1 => 'MT',
    2 => '48.31',
    3 => '-110.01',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Chester',
    1 => 'MT',
    2 => '48.56',
    3 => '-111.01',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Chinook',
    1 => 'MT',
    2 => '48.47',
    3 => '-109.21',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Dodson',
    1 => 'MT',
    2 => '48.22',
    3 => '-108.35',
    4 => -7,
    5 => 'America/Denver',
  ),
  25 => 
  array (
    0 => 'Gildford',
    1 => 'MT',
    2 => '48.69',
    3 => '-110.25',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Harlem',
    1 => 'MT',
    2 => '48.49',
    3 => '-108.65',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Hays',
    1 => 'MT',
    2 => '48.07',
    3 => '-108.74',
    4 => -7,
    5 => 'America/Denver',
  ),
  28 => 
  array (
    0 => 'Hingham',
    1 => 'MT',
    2 => '48.56',
    3 => '-110.47',
    4 => -7,
    5 => 'America/Denver',
  ),
  29 => 
  array (
    0 => 'Hogeland',
    1 => 'MT',
    2 => '48.79',
    3 => '-108.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Inverness',
    1 => 'MT',
    2 => '48.61',
    3 => '-110.7',
    4 => -7,
    5 => 'America/Denver',
  ),
  31 => 
  array (
    0 => 'Joplin',
    1 => 'MT',
    2 => '48.71',
    3 => '-110.79',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Kremlin',
    1 => 'MT',
    2 => '48.6',
    3 => '-110.06',
    4 => -7,
    5 => 'America/Denver',
  ),
  35 => 
  array (
    0 => 'Lloyd',
    1 => 'MT',
    2 => '48.02',
    3 => '-109.21',
    4 => -7,
    5 => 'America/Denver',
  ),
  37 => 
  array (
    0 => 'Loring',
    1 => 'MT',
    2 => '48.82',
    3 => '-108',
    4 => -7,
    5 => 'America/Denver',
  ),
  38 => 
  array (
    0 => 'Malta',
    1 => 'MT',
    2 => '48.16',
    3 => '-107.87',
    4 => -7,
    5 => 'America/Denver',
  ),
  40 => 
  array (
    0 => 'Rudyard',
    1 => 'MT',
    2 => '48.45',
    3 => '-110.61',
    4 => -7,
    5 => 'America/Denver',
  ),
  42 => 
  array (
    0 => 'Turner',
    1 => 'MT',
    2 => '48.79',
    3 => '-108.45',
    4 => -7,
    5 => 'America/Denver',
  ),
  44 => 
  array (
    0 => 'Whitewater',
    1 => 'MT',
    2 => '48.78',
    3 => '-107.51',
    4 => -7,
    5 => 'America/Denver',
  ),
  45 => 
  array (
    0 => 'Whitlash',
    1 => 'MT',
    2 => '48.91',
    3 => '-111.15',
    4 => -7,
    5 => 'America/Denver',
  ),
  46 => 
  array (
    0 => 'Zortman',
    1 => 'MT',
    2 => '47.78',
    3 => '-108.53',
    4 => -7,
    5 => 'America/Denver',
  ),
  47 => 
  array (
    0 => 'Zurich',
    1 => 'MT',
    2 => '48.66',
    3 => '-109.01',
    4 => -7,
    5 => 'America/Denver',
  ),
);