<?php $db= array (
  '01' => 
  array (
    0 => 'Kirksville',
    1 => 'MO',
    2 => '40.19',
    3 => '-92.57',
    4 => -6,
    5 => 'America/Chicago',
  ),
  30 => 
  array (
    0 => 'Atlanta',
    1 => 'MO',
    2 => '39.89',
    3 => '-92.47',
    4 => -6,
    5 => 'America/Chicago',
  ),
  31 => 
  array (
    0 => 'Baring',
    1 => 'MO',
    2 => '40.24',
    3 => '-92.2',
    4 => -6,
    5 => 'America/Chicago',
  ),
  32 => 
  array (
    0 => 'Bevier',
    1 => 'MO',
    2 => '39.74',
    3 => '-92.56',
    4 => -6,
    5 => 'America/Chicago',
  ),
  33 => 
  array (
    0 => 'Brashear',
    1 => 'MO',
    2 => '40.14',
    3 => '-92.37',
    4 => -6,
    5 => 'America/Chicago',
  ),
  34 => 
  array (
    0 => 'Callao',
    1 => 'MO',
    2 => '39.76',
    3 => '-92.62',
    4 => -6,
    5 => 'America/Chicago',
  ),
  35 => 
  array (
    0 => 'Coatsville',
    1 => 'MO',
    2 => '40.58',
    3 => '-92.63',
    4 => -6,
    5 => 'America/Chicago',
  ),
  36 => 
  array (
    0 => 'Downing',
    1 => 'MO',
    2 => '40.48',
    3 => '-92.36',
    4 => -6,
    5 => 'America/Chicago',
  ),
  37 => 
  array (
    0 => 'Edina',
    1 => 'MO',
    2 => '40.16',
    3 => '-92.17',
    4 => -6,
    5 => 'America/Chicago',
  ),
  38 => 
  array (
    0 => 'Elmer',
    1 => 'MO',
    2 => '39.95',
    3 => '-92.64',
    4 => -6,
    5 => 'America/Chicago',
  ),
  39 => 
  array (
    0 => 'Ethel',
    1 => 'MO',
    2 => '39.89',
    3 => '-92.74',
    4 => -6,
    5 => 'America/Chicago',
  ),
  40 => 
  array (
    0 => 'Gibbs',
    1 => 'MO',
    2 => '40.09',
    3 => '-92.41',
    4 => -6,
    5 => 'America/Chicago',
  ),
  41 => 
  array (
    0 => 'Glenwood',
    1 => 'MO',
    2 => '40.52',
    3 => '-92.57',
    4 => -6,
    5 => 'America/Chicago',
  ),
  43 => 
  array (
    0 => 'Gorin',
    1 => 'MO',
    2 => '40.35',
    3 => '-92',
    4 => -6,
    5 => 'America/Chicago',
  ),
  44 => 
  array (
    0 => 'Green Castle',
    1 => 'MO',
    2 => '40.26',
    3 => '-92.87',
    4 => -6,
    5 => 'America/Chicago',
  ),
  45 => 
  array (
    0 => 'Green City',
    1 => 'MO',
    2 => '40.26',
    3 => '-92.95',
    4 => -6,
    5 => 'America/Chicago',
  ),
  46 => 
  array (
    0 => 'Greentop',
    1 => 'MO',
    2 => '40.35',
    3 => '-92.56',
    4 => -6,
    5 => 'America/Chicago',
  ),
  47 => 
  array (
    0 => 'Hurdland',
    1 => 'MO',
    2 => '40.15',
    3 => '-92.3',
    4 => -6,
    5 => 'America/Chicago',
  ),
  48 => 
  array (
    0 => 'Lancaster',
    1 => 'MO',
    2 => '40.52',
    3 => '-92.53',
    4 => -6,
    5 => 'America/Chicago',
  ),
  49 => 
  array (
    0 => 'La Plata',
    1 => 'MO',
    2 => '40.02',
    3 => '-92.49',
    4 => -6,
    5 => 'America/Chicago',
  ),
  51 => 
  array (
    0 => 'Livonia',
    1 => 'MO',
    2 => '40.49',
    3 => '-92.69',
    4 => -6,
    5 => 'America/Chicago',
  ),
  52 => 
  array (
    0 => 'Macon',
    1 => 'MO',
    2 => '39.73',
    3 => '-92.47',
    4 => -6,
    5 => 'America/Chicago',
  ),
  55 => 
  array (
    0 => 'Memphis',
    1 => 'MO',
    2 => '40.46',
    3 => '-92.16',
    4 => -6,
    5 => 'America/Chicago',
  ),
  56 => 
  array (
    0 => 'Milan',
    1 => 'MO',
    2 => '40.2',
    3 => '-93.12',
    4 => -6,
    5 => 'America/Chicago',
  ),
  57 => 
  array (
    0 => 'New Boston',
    1 => 'MO',
    2 => '39.95',
    3 => '-92.88',
    4 => -6,
    5 => 'America/Chicago',
  ),
  58 => 
  array (
    0 => 'New Cambria',
    1 => 'MO',
    2 => '39.77',
    3 => '-92.75',
    4 => -6,
    5 => 'America/Chicago',
  ),
  59 => 
  array (
    0 => 'Novinger',
    1 => 'MO',
    2 => '40.23',
    3 => '-92.7',
    4 => -6,
    5 => 'America/Chicago',
  ),
  60 => 
  array (
    0 => 'Pollock',
    1 => 'MO',
    2 => '40.35',
    3 => '-93.08',
    4 => -6,
    5 => 'America/Chicago',
  ),
  61 => 
  array (
    0 => 'Queen City',
    1 => 'MO',
    2 => '40.41',
    3 => '-92.57',
    4 => -6,
    5 => 'America/Chicago',
  ),
  63 => 
  array (
    0 => 'Rutledge',
    1 => 'MO',
    2 => '40.31',
    3 => '-92.08',
    4 => -6,
    5 => 'America/Chicago',
  ),
  65 => 
  array (
    0 => 'Unionville',
    1 => 'MO',
    2 => '40.47',
    3 => '-93',
    4 => -6,
    5 => 'America/Chicago',
  ),
  66 => 
  array (
    0 => 'Winigan',
    1 => 'MO',
    2 => '40.05',
    3 => '-92.9',
    4 => -6,
    5 => 'America/Chicago',
  ),
  67 => 
  array (
    0 => 'Worthington',
    1 => 'MO',
    2 => '40.4',
    3 => '-92.68',
    4 => -6,
    5 => 'America/Chicago',
  ),
);