<?php $db= array (
  '01' => 
  array (
    0 => 'Independence',
    1 => 'KS',
    2 => '37.23',
    3 => '-95.71',
    4 => -6,
    5 => 'America/Chicago',
  ),
  30 => 
  array (
    0 => 'Altamont',
    1 => 'KS',
    2 => '37.19',
    3 => '-95.29',
    4 => -6,
    5 => 'America/Chicago',
  ),
  32 => 
  array (
    0 => 'Bartlett',
    1 => 'KS',
    2 => '37.05',
    3 => '-95.21',
    4 => -6,
    5 => 'America/Chicago',
  ),
  33 => 
  array (
    0 => 'Caney',
    1 => 'KS',
    2 => '37.01',
    3 => '-95.93',
    4 => -6,
    5 => 'America/Chicago',
  ),
  34 => 
  array (
    0 => 'Chautauqua',
    1 => 'KS',
    2 => '37.02',
    3 => '-96.17',
    4 => -6,
    5 => 'America/Chicago',
  ),
  35 => 
  array (
    0 => 'Cherryvale',
    1 => 'KS',
    2 => '37.26',
    3 => '-95.55',
    4 => -6,
    5 => 'America/Chicago',
  ),
  40 => 
  array (
    0 => 'Dearing',
    1 => 'KS',
    2 => '37.05',
    3 => '-95.71',
    4 => -6,
    5 => 'America/Chicago',
  ),
  41 => 
  array (
    0 => 'Dennis',
    1 => 'KS',
    2 => '37.35',
    3 => '-95.42',
    4 => -6,
    5 => 'America/Chicago',
  ),
  42 => 
  array (
    0 => 'Edna',
    1 => 'KS',
    2 => '37.05',
    3 => '-95.35',
    4 => -6,
    5 => 'America/Chicago',
  ),
  45 => 
  array (
    0 => 'Elk Falls',
    1 => 'KS',
    2 => '37.37',
    3 => '-96.19',
    4 => -6,
    5 => 'America/Chicago',
  ),
  46 => 
  array (
    0 => 'Grenola',
    1 => 'KS',
    2 => '37.35',
    3 => '-96.44',
    4 => -6,
    5 => 'America/Chicago',
  ),
  47 => 
  array (
    0 => 'Havana',
    1 => 'KS',
    2 => '37.09',
    3 => '-95.94',
    4 => -6,
    5 => 'America/Chicago',
  ),
  49 => 
  array (
    0 => 'Howard',
    1 => 'KS',
    2 => '37.46',
    3 => '-96.26',
    4 => -6,
    5 => 'America/Chicago',
  ),
  51 => 
  array (
    0 => 'Liberty',
    1 => 'KS',
    2 => '37.15',
    3 => '-95.59',
    4 => -6,
    5 => 'America/Chicago',
  ),
  52 => 
  array (
    0 => 'Longton',
    1 => 'KS',
    2 => '37.37',
    3 => '-96.08',
    4 => -6,
    5 => 'America/Chicago',
  ),
  53 => 
  array (
    0 => 'Moline',
    1 => 'KS',
    2 => '37.36',
    3 => '-96.3',
    4 => -6,
    5 => 'America/Chicago',
  ),
  54 => 
  array (
    0 => 'Mound Valley',
    1 => 'KS',
    2 => '37.2',
    3 => '-95.42',
    4 => -6,
    5 => 'America/Chicago',
  ),
  55 => 
  array (
    0 => 'Niotaze',
    1 => 'KS',
    2 => '37.06',
    3 => '-96.01',
    4 => -6,
    5 => 'America/Chicago',
  ),
  57 => 
  array (
    0 => 'Parsons',
    1 => 'KS',
    2 => '37.33',
    3 => '-95.26',
    4 => -6,
    5 => 'America/Chicago',
  ),
  60 => 
  array (
    0 => 'Peru',
    1 => 'KS',
    2 => '37.08',
    3 => '-96.09',
    4 => -6,
    5 => 'America/Chicago',
  ),
  61 => 
  array (
    0 => 'Sedan',
    1 => 'KS',
    2 => '37.12',
    3 => '-96.18',
    4 => -6,
    5 => 'America/Chicago',
  ),
  63 => 
  array (
    0 => 'Sycamore',
    1 => 'KS',
    2 => '37.33',
    3 => '-95.72',
    4 => -6,
    5 => 'America/Chicago',
  ),
  64 => 
  array (
    0 => 'Tyro',
    1 => 'KS',
    2 => '37.03',
    3 => '-95.82',
    4 => -6,
    5 => 'America/Chicago',
  ),
);