<?php $db= array (
  '01' => 
  array (
    0 => 'Colby',
    1 => 'KS',
    2 => '39.38',
    3 => '-101.04',
    4 => -6,
    5 => 'America/Chicago',
  ),
  30 => 
  array (
    0 => 'Atwood',
    1 => 'KS',
    2 => '39.81',
    3 => '-101.04',
    4 => -6,
    5 => 'America/Chicago',
  ),
  31 => 
  array (
    0 => 'Bird City',
    1 => 'KS',
    2 => '39.74',
    3 => '-101.53',
    4 => -6,
    5 => 'America/Chicago',
  ),
  32 => 
  array (
    0 => 'Brewster',
    1 => 'KS',
    2 => '39.36',
    3 => '-101.37',
    4 => -6,
    5 => 'America/Chicago',
  ),
  33 => 
  array (
    0 => 'Edson',
    1 => 'KS',
    2 => '39.33',
    3 => '-101.54',
    4 => -7,
    5 => 'America/Denver',
  ),
  34 => 
  array (
    0 => 'Gem',
    1 => 'KS',
    2 => '39.42',
    3 => '-100.89',
    4 => -6,
    5 => 'America/Chicago',
  ),
  35 => 
  array (
    0 => 'Goodland',
    1 => 'KS',
    2 => '39.34',
    3 => '-101.7',
    4 => -7,
    5 => 'America/Denver',
  ),
  36 => 
  array (
    0 => 'Gove',
    1 => 'KS',
    2 => '38.95',
    3 => '-100.49',
    4 => -6,
    5 => 'America/Chicago',
  ),
  37 => 
  array (
    0 => 'Grainfield',
    1 => 'KS',
    2 => '39.11',
    3 => '-100.46',
    4 => -6,
    5 => 'America/Chicago',
  ),
  38 => 
  array (
    0 => 'Grinnell',
    1 => 'KS',
    2 => '39.12',
    3 => '-100.63',
    4 => -6,
    5 => 'America/Chicago',
  ),
  39 => 
  array (
    0 => 'Herndon',
    1 => 'KS',
    2 => '39.9',
    3 => '-100.78',
    4 => -6,
    5 => 'America/Chicago',
  ),
  40 => 
  array (
    0 => 'Hoxie',
    1 => 'KS',
    2 => '39.35',
    3 => '-100.43',
    4 => -6,
    5 => 'America/Chicago',
  ),
  41 => 
  array (
    0 => 'Kanorado',
    1 => 'KS',
    2 => '39.33',
    3 => '-102.03',
    4 => -7,
    5 => 'America/Denver',
  ),
  43 => 
  array (
    0 => 'Levant',
    1 => 'KS',
    2 => '39.38',
    3 => '-101.19',
    4 => -6,
    5 => 'America/Chicago',
  ),
  44 => 
  array (
    0 => 'Ludell',
    1 => 'KS',
    2 => '39.85',
    3 => '-100.96',
    4 => -6,
    5 => 'America/Chicago',
  ),
  45 => 
  array (
    0 => 'Mc Donald',
    1 => 'KS',
    2 => '39.78',
    3 => '-101.37',
    4 => -6,
    5 => 'America/Chicago',
  ),
  47 => 
  array (
    0 => 'Monument',
    1 => 'KS',
    2 => '39.1',
    3 => '-101',
    4 => -6,
    5 => 'America/Chicago',
  ),
  48 => 
  array (
    0 => 'Oakley',
    1 => 'KS',
    2 => '39.12',
    3 => '-100.85',
    4 => -6,
    5 => 'America/Chicago',
  ),
  49 => 
  array (
    0 => 'Oberlin',
    1 => 'KS',
    2 => '39.82',
    3 => '-100.53',
    4 => -6,
    5 => 'America/Chicago',
  ),
  51 => 
  array (
    0 => 'Park',
    1 => 'KS',
    2 => '39.11',
    3 => '-100.36',
    4 => -6,
    5 => 'America/Chicago',
  ),
  52 => 
  array (
    0 => 'Quinter',
    1 => 'KS',
    2 => '39.06',
    3 => '-100.23',
    4 => -6,
    5 => 'America/Chicago',
  ),
  53 => 
  array (
    0 => 'Rexford',
    1 => 'KS',
    2 => '39.47',
    3 => '-100.74',
    4 => -6,
    5 => 'America/Chicago',
  ),
  56 => 
  array (
    0 => 'Saint Francis',
    1 => 'KS',
    2 => '39.77',
    3 => '-101.8',
    4 => -6,
    5 => 'America/Chicago',
  ),
  58 => 
  array (
    0 => 'Sharon Springs',
    1 => 'KS',
    2 => '38.89',
    3 => '-101.75',
    4 => -7,
    5 => 'America/Denver',
  ),
  61 => 
  array (
    0 => 'Wallace',
    1 => 'KS',
    2 => '38.91',
    3 => '-101.59',
    4 => -7,
    5 => 'America/Denver',
  ),
  62 => 
  array (
    0 => 'Weskan',
    1 => 'KS',
    2 => '38.86',
    3 => '-101.96',
    4 => -7,
    5 => 'America/Denver',
  ),
  64 => 
  array (
    0 => 'Winona',
    1 => 'KS',
    2 => '39.06',
    3 => '-101.24',
    4 => -6,
    5 => 'America/Chicago',
  ),
);