<?php $db= array (
  '01' => 
  array (
    0 => 'Mc Cook',
    1 => 'NE',
    2 => '40.2',
    3 => '-100.62',
    4 => -6,
    5 => 'America/Chicago',
  ),
  20 => 
  array (
    0 => 'Bartley',
    1 => 'NE',
    2 => '40.25',
    3 => '-100.3',
    4 => -6,
    5 => 'America/Chicago',
  ),
  21 => 
  array (
    0 => 'Benkelman',
    1 => 'NE',
    2 => '40.05',
    3 => '-101.53',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Cambridge',
    1 => 'NE',
    2 => '40.28',
    3 => '-100.17',
    4 => -6,
    5 => 'America/Chicago',
  ),
  23 => 
  array (
    0 => 'Champion',
    1 => 'NE',
    2 => '40.46',
    3 => '-101.71',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Culbertson',
    1 => 'NE',
    2 => '40.22',
    3 => '-100.83',
    4 => -6,
    5 => 'America/Chicago',
  ),
  25 => 
  array (
    0 => 'Curtis',
    1 => 'NE',
    2 => '40.63',
    3 => '-100.51',
    4 => -6,
    5 => 'America/Chicago',
  ),
  26 => 
  array (
    0 => 'Danbury',
    1 => 'NE',
    2 => '40.03',
    3 => '-100.4',
    4 => -6,
    5 => 'America/Chicago',
  ),
  27 => 
  array (
    0 => 'Enders',
    1 => 'NE',
    2 => '40.44',
    3 => '-101.52',
    4 => -7,
    5 => 'America/Denver',
  ),
  28 => 
  array (
    0 => 'Eustis',
    1 => 'NE',
    2 => '40.66',
    3 => '-100.02',
    4 => -6,
    5 => 'America/Chicago',
  ),
  29 => 
  array (
    0 => 'Farnam',
    1 => 'NE',
    2 => '40.7',
    3 => '-100.21',
    4 => -6,
    5 => 'America/Chicago',
  ),
  30 => 
  array (
    0 => 'Haigler',
    1 => 'NE',
    2 => '40.01',
    3 => '-101.93',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Hayes Center',
    1 => 'NE',
    2 => '40.51',
    3 => '-101.02',
    4 => -6,
    5 => 'America/Chicago',
  ),
  33 => 
  array (
    0 => 'Imperial',
    1 => 'NE',
    2 => '40.51',
    3 => '-101.63',
    4 => -7,
    5 => 'America/Denver',
  ),
  34 => 
  array (
    0 => 'Indianola',
    1 => 'NE',
    2 => '40.23',
    3 => '-100.41',
    4 => -6,
    5 => 'America/Chicago',
  ),
  36 => 
  array (
    0 => 'Lebanon',
    1 => 'NE',
    2 => '40.04',
    3 => '-100.27',
    4 => -6,
    5 => 'America/Chicago',
  ),
  37 => 
  array (
    0 => 'Max',
    1 => 'NE',
    2 => '40.11',
    3 => '-101.4',
    4 => -7,
    5 => 'America/Denver',
  ),
  38 => 
  array (
    0 => 'Maywood',
    1 => 'NE',
    2 => '40.65',
    3 => '-100.62',
    4 => -6,
    5 => 'America/Chicago',
  ),
  39 => 
  array (
    0 => 'Moorefield',
    1 => 'NE',
    2 => '40.68',
    3 => '-100.4',
    4 => -6,
    5 => 'America/Chicago',
  ),
  41 => 
  array (
    0 => 'Parks',
    1 => 'NE',
    2 => '40.04',
    3 => '-101.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  42 => 
  array (
    0 => 'Stockville',
    1 => 'NE',
    2 => '40.53',
    3 => '-100.38',
    4 => -6,
    5 => 'America/Chicago',
  ),
  43 => 
  array (
    0 => 'Stratton',
    1 => 'NE',
    2 => '40.15',
    3 => '-101.22',
    4 => -6,
    5 => 'America/Chicago',
  ),
  44 => 
  array (
    0 => 'Trenton',
    1 => 'NE',
    2 => '40.17',
    3 => '-101.01',
    4 => -6,
    5 => 'America/Chicago',
  ),
  45 => 
  array (
    0 => 'Wauneta',
    1 => 'NE',
    2 => '40.41',
    3 => '-101.37',
    4 => -7,
    5 => 'America/Denver',
  ),
  46 => 
  array (
    0 => 'Wilsonville',
    1 => 'NE',
    2 => '40.11',
    3 => '-100.1',
    4 => -6,
    5 => 'America/Chicago',
  ),
);