<?php $db= array (
  '01' => 
  array (
    0 => 'Adams',
    1 => 'OK',
    2 => '36.75',
    3 => '-101.08',
    4 => -6,
    5 => 'America/Chicago',
  ),
  31 => 
  array (
    0 => 'Balko',
    1 => 'OK',
    2 => '36.63',
    3 => '-100.68',
    4 => -6,
    5 => 'America/Chicago',
  ),
  32 => 
  array (
    0 => 'Beaver',
    1 => 'OK',
    2 => '36.81',
    3 => '-100.52',
    4 => -6,
    5 => 'America/Chicago',
  ),
  33 => 
  array (
    0 => 'Boise City',
    1 => 'OK',
    2 => '36.73',
    3 => '-102.51',
    4 => -6,
    5 => 'America/Chicago',
  ),
  37 => 
  array (
    0 => 'Felt',
    1 => 'OK',
    2 => '36.57',
    3 => '-102.78',
    4 => -6,
    5 => 'America/Chicago',
  ),
  38 => 
  array (
    0 => 'Forgan',
    1 => 'OK',
    2 => '36.9',
    3 => '-100.53',
    4 => -6,
    5 => 'America/Chicago',
  ),
  39 => 
  array (
    0 => 'Goodwell',
    1 => 'OK',
    2 => '36.59',
    3 => '-101.63',
    4 => -6,
    5 => 'America/Chicago',
  ),
  42 => 
  array (
    0 => 'Guymon',
    1 => 'OK',
    2 => '36.68',
    3 => '-101.48',
    4 => -6,
    5 => 'America/Chicago',
  ),
  44 => 
  array (
    0 => 'Hardesty',
    1 => 'OK',
    2 => '36.61',
    3 => '-101.19',
    4 => -6,
    5 => 'America/Chicago',
  ),
  45 => 
  array (
    0 => 'Hooker',
    1 => 'OK',
    2 => '36.85',
    3 => '-101.21',
    4 => -6,
    5 => 'America/Chicago',
  ),
  46 => 
  array (
    0 => 'Kenton',
    1 => 'OK',
    2 => '36.9',
    3 => '-102.97',
    4 => -6,
    5 => 'America/Chicago',
  ),
  47 => 
  array (
    0 => 'Keyes',
    1 => 'OK',
    2 => '36.8',
    3 => '-102.25',
    4 => -6,
    5 => 'America/Chicago',
  ),
  49 => 
  array (
    0 => 'Texhoma',
    1 => 'OK',
    2 => '36.5',
    3 => '-101.78',
    4 => -6,
    5 => 'America/Chicago',
  ),
  50 => 
  array (
    0 => 'Turpin',
    1 => 'OK',
    2 => '36.87',
    3 => '-100.88',
    4 => -6,
    5 => 'America/Chicago',
  ),
  51 => 
  array (
    0 => 'Tyrone',
    1 => 'OK',
    2 => '36.95',
    3 => '-101.06',
    4 => -6,
    5 => 'America/Chicago',
  ),
);