<?php $db= array (
  21 => 
  array (
    0 => 'Anthony',
    1 => 'TX',
    2 => '31.99',
    3 => '-106.59',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Alpine',
    1 => 'TX',
    2 => '30.36',
    3 => '-103.66',
    4 => -6,
    5 => 'America/Chicago',
  ),
  31 => 
  array (
    0 => 'Alpine',
    1 => 'TX',
    2 => '30.36',
    3 => '-103.66',
    4 => -6,
    5 => 'America/Chicago',
  ),
  32 => 
  array (
    0 => 'Alpine',
    1 => 'TX',
    2 => '30.36',
    3 => '-103.66',
    4 => -6,
    5 => 'America/Chicago',
  ),
  34 => 
  array (
    0 => 'Big Bend National Park',
    1 => 'TX',
    2 => '29.28',
    3 => '-103.18',
    4 => -6,
    5 => 'America/Chicago',
  ),
  35 => 
  array (
    0 => 'Canutillo',
    1 => 'TX',
    2 => '31.91',
    3 => '-106.59',
    4 => -7,
    5 => 'America/Denver',
  ),
  36 => 
  array (
    0 => 'Clint',
    1 => 'TX',
    2 => '31.59',
    3 => '-106.22',
    4 => -7,
    5 => 'America/Denver',
  ),
  37 => 
  array (
    0 => 'Dell City',
    1 => 'TX',
    2 => '31.93',
    3 => '-105.2',
    4 => -7,
    5 => 'America/Denver',
  ),
  38 => 
  array (
    0 => 'Fabens',
    1 => 'TX',
    2 => '31.5',
    3 => '-106.15',
    4 => -7,
    5 => 'America/Denver',
  ),
  39 => 
  array (
    0 => 'Fort Hancock',
    1 => 'TX',
    2 => '31.51',
    3 => '-105.71',
    4 => -7,
    5 => 'America/Denver',
  ),
  42 => 
  array (
    0 => 'Marathon',
    1 => 'TX',
    2 => '30.2',
    3 => '-103.24',
    4 => -6,
    5 => 'America/Chicago',
  ),
  43 => 
  array (
    0 => 'Marfa',
    1 => 'TX',
    2 => '30.31',
    3 => '-104.02',
    4 => -6,
    5 => 'America/Chicago',
  ),
  45 => 
  array (
    0 => 'Presidio',
    1 => 'TX',
    2 => '29.56',
    3 => '-104.36',
    4 => -6,
    5 => 'America/Chicago',
  ),
  46 => 
  array (
    0 => 'Redford',
    1 => 'TX',
    2 => '29.45',
    3 => '-104.19',
    4 => -6,
    5 => 'America/Chicago',
  ),
  48 => 
  array (
    0 => 'Sanderson',
    1 => 'TX',
    2 => '30.15',
    3 => '-102.4',
    4 => -6,
    5 => 'America/Chicago',
  ),
  49 => 
  array (
    0 => 'San Elizario',
    1 => 'TX',
    2 => '31.57',
    3 => '-106.26',
    4 => -7,
    5 => 'America/Denver',
  ),
  51 => 
  array (
    0 => 'Sierra Blanca',
    1 => 'TX',
    2 => '31.17',
    3 => '-105.35',
    4 => -7,
    5 => 'America/Denver',
  ),
  52 => 
  array (
    0 => 'Terlingua',
    1 => 'TX',
    2 => '29.32',
    3 => '-103.62',
    4 => -6,
    5 => 'America/Chicago',
  ),
  53 => 
  array (
    0 => 'Tornillo',
    1 => 'TX',
    2 => '31.44',
    3 => '-106.08',
    4 => -7,
    5 => 'America/Denver',
  ),
  54 => 
  array (
    0 => 'Valentine',
    1 => 'TX',
    2 => '30.58',
    3 => '-104.49',
    4 => -6,
    5 => 'America/Chicago',
  ),
);