<?php $db= array (
  '01' => 
  array (
    0 => 'Durango',
    1 => 'CO',
    2 => '37.27',
    3 => '-107.88',
    4 => -7,
    5 => 'America/Denver',
  ),
  '02' => 
  array (
    0 => 'Durango',
    1 => 'CO',
    2 => '37.27',
    3 => '-107.88',
    4 => -7,
    5 => 'America/Denver',
  ),
  '03' => 
  array (
    0 => 'Durango',
    1 => 'CO',
    2 => '37.14',
    3 => '-107.88',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'Cahone',
    1 => 'CO',
    2 => '37.65',
    3 => '-108.82',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Cortez',
    1 => 'CO',
    2 => '37.35',
    3 => '-108.57',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Dolores',
    1 => 'CO',
    2 => '37.47',
    3 => '-108.49',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Dove Creek',
    1 => 'CO',
    2 => '37.76',
    3 => '-108.9',
    4 => -7,
    5 => 'America/Denver',
  ),
  25 => 
  array (
    0 => 'Egnar',
    1 => 'CO',
    2 => '37.92',
    3 => '-108.93',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Hesperus',
    1 => 'CO',
    2 => '37.28',
    3 => '-108.03',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Lewis',
    1 => 'CO',
    2 => '37.5',
    3 => '-108.67',
    4 => -7,
    5 => 'America/Denver',
  ),
  28 => 
  array (
    0 => 'Mancos',
    1 => 'CO',
    2 => '37.34',
    3 => '-108.29',
    4 => -7,
    5 => 'America/Denver',
  ),
  29 => 
  array (
    0 => 'Marvel',
    1 => 'CO',
    2 => '37.12',
    3 => '-108.13',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Mesa Verde National Park',
    1 => 'CO',
    2 => '37.18',
    3 => '-108.49',
    4 => -7,
    5 => 'America/Denver',
  ),
  31 => 
  array (
    0 => 'Pleasant View',
    1 => 'CO',
    2 => '37.58',
    3 => '-108.76',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Rico',
    1 => 'CO',
    2 => '37.64',
    3 => '-108.06',
    4 => -7,
    5 => 'America/Denver',
  ),
  34 => 
  array (
    0 => 'Towaoc',
    1 => 'CO',
    2 => '37.2',
    3 => '-108.72',
    4 => -7,
    5 => 'America/Denver',
  ),
  35 => 
  array (
    0 => 'Yellow Jacket',
    1 => 'CO',
    2 => '37.53',
    3 => '-108.72',
    4 => -7,
    5 => 'America/Denver',
  ),
);