<?php $db= array (
  '01' => 
  array (
    0 => 'Grand Junction',
    1 => 'CO',
    2 => '39.08',
    3 => '-108.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  '02' => 
  array (
    0 => 'Grand Junction',
    1 => 'CO',
    2 => '39.08',
    3 => '-108.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  '03' => 
  array (
    0 => 'Grand Junction',
    1 => 'CO',
    2 => '39.08',
    3 => '-108.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  '04' => 
  array (
    0 => 'Grand Junction',
    1 => 'CO',
    2 => '39.08',
    3 => '-108.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  '05' => 
  array (
    0 => 'Grand Junction',
    1 => 'CO',
    2 => '39.08',
    3 => '-108.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  '06' => 
  array (
    0 => 'Grand Junction',
    1 => 'CO',
    2 => '39.08',
    3 => '-108.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  '07' => 
  array (
    0 => 'Grand Junction',
    1 => 'CO',
    2 => '38.99',
    3 => '-108.66',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'Clifton',
    1 => 'CO',
    2 => '39.07',
    3 => '-108.46',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Fruita',
    1 => 'CO',
    2 => '39.15',
    3 => '-108.72',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Gateway',
    1 => 'CO',
    2 => '38.68',
    3 => '-108.99',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Glade Park',
    1 => 'CO',
    2 => '39',
    3 => '-108.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Loma',
    1 => 'CO',
    2 => '39.2',
    3 => '-108.82',
    4 => -7,
    5 => 'America/Denver',
  ),
  25 => 
  array (
    0 => 'Mack',
    1 => 'CO',
    2 => '39.22',
    3 => '-108.87',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Palisade',
    1 => 'CO',
    2 => '39.1',
    3 => '-108.35',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Whitewater',
    1 => 'CO',
    2 => '38.98',
    3 => '-108.43',
    4 => -7,
    5 => 'America/Denver',
  ),
);