<?php $db= array (
  '01' => 
  array (
    0 => 'Rawlins',
    1 => 'WY',
    2 => '41.78',
    3 => '-107.22',
    4 => -7,
    5 => 'America/Denver',
  ),
  10 => 
  array (
    0 => 'Jeffrey City',
    1 => 'WY',
    2 => '42.48',
    3 => '-107.84',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Baggs',
    1 => 'WY',
    2 => '41.03',
    3 => '-107.65',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Bairoil',
    1 => 'WY',
    2 => '42.23',
    3 => '-107.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Dixon',
    1 => 'WY',
    2 => '41.03',
    3 => '-107.53',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Elk Mountain',
    1 => 'WY',
    2 => '41.68',
    3 => '-106.41',
    4 => -7,
    5 => 'America/Denver',
  ),
  25 => 
  array (
    0 => 'Encampment',
    1 => 'WY',
    2 => '41.2',
    3 => '-106.79',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Hanna',
    1 => 'WY',
    2 => '41.86',
    3 => '-106.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  29 => 
  array (
    0 => 'Medicine Bow',
    1 => 'WY',
    2 => '41.89',
    3 => '-106.2',
    4 => -7,
    5 => 'America/Denver',
  ),
  31 => 
  array (
    0 => 'Saratoga',
    1 => 'WY',
    2 => '41.45',
    3 => '-106.81',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Savery',
    1 => 'WY',
    2 => '41.08',
    3 => '-107.34',
    4 => -7,
    5 => 'America/Denver',
  ),
  34 => 
  array (
    0 => 'Sinclair',
    1 => 'WY',
    2 => '41.77',
    3 => '-107.11',
    4 => -7,
    5 => 'America/Denver',
  ),
  35 => 
  array (
    0 => 'Walcott',
    1 => 'WY',
    2 => '41.81',
    3 => '-106.87',
    4 => -7,
    5 => 'America/Denver',
  ),
  36 => 
  array (
    0 => 'Wamsutter',
    1 => 'WY',
    2 => '41.66',
    3 => '-107.97',
    4 => -7,
    5 => 'America/Denver',
  ),
);