<?php $db= array (
  '01' => 
  array (
    0 => 'Worland',
    1 => 'WY',
    2 => '44',
    3 => '-107.95',
    4 => -7,
    5 => 'America/Denver',
  ),
  10 => 
  array (
    0 => 'Basin',
    1 => 'WY',
    2 => '44.37',
    3 => '-108.04',
    4 => -7,
    5 => 'America/Denver',
  ),
  11 => 
  array (
    0 => 'Burlington',
    1 => 'WY',
    2 => '44.44',
    3 => '-108.43',
    4 => -7,
    5 => 'America/Denver',
  ),
  12 => 
  array (
    0 => 'Byron',
    1 => 'WY',
    2 => '44.79',
    3 => '-108.5',
    4 => -7,
    5 => 'America/Denver',
  ),
  14 => 
  array (
    0 => 'Cody',
    1 => 'WY',
    2 => '44.51',
    3 => '-109.05',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'Cowley',
    1 => 'WY',
    2 => '44.88',
    3 => '-108.47',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Deaver',
    1 => 'WY',
    2 => '44.88',
    3 => '-108.59',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Emblem',
    1 => 'WY',
    2 => '44.51',
    3 => '-108.39',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Frannie',
    1 => 'WY',
    2 => '44.97',
    3 => '-108.62',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Greybull',
    1 => 'WY',
    2 => '44.49',
    3 => '-108.05',
    4 => -7,
    5 => 'America/Denver',
  ),
  28 => 
  array (
    0 => 'Hyattville',
    1 => 'WY',
    2 => '44.25',
    3 => '-107.6',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Kirby',
    1 => 'WY',
    2 => '43.8',
    3 => '-108.18',
    4 => -7,
    5 => 'America/Denver',
  ),
  31 => 
  array (
    0 => 'Lovell',
    1 => 'WY',
    2 => '44.83',
    3 => '-108.39',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Manderson',
    1 => 'WY',
    2 => '44.26',
    3 => '-107.96',
    4 => -7,
    5 => 'America/Denver',
  ),
  33 => 
  array (
    0 => 'Meeteetse',
    1 => 'WY',
    2 => '44.15',
    3 => '-108.87',
    4 => -7,
    5 => 'America/Denver',
  ),
  34 => 
  array (
    0 => 'Otto',
    1 => 'WY',
    2 => '44.4',
    3 => '-108.27',
    4 => -7,
    5 => 'America/Denver',
  ),
  35 => 
  array (
    0 => 'Powell',
    1 => 'WY',
    2 => '44.79',
    3 => '-108.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  40 => 
  array (
    0 => 'Ralston',
    1 => 'WY',
    2 => '44.76',
    3 => '-108.9',
    4 => -7,
    5 => 'America/Denver',
  ),
  41 => 
  array (
    0 => 'Shell',
    1 => 'WY',
    2 => '44.53',
    3 => '-107.78',
    4 => -7,
    5 => 'America/Denver',
  ),
  42 => 
  array (
    0 => 'Ten Sleep',
    1 => 'WY',
    2 => '44.03',
    3 => '-107.44',
    4 => -7,
    5 => 'America/Denver',
  ),
  43 => 
  array (
    0 => 'Thermopolis',
    1 => 'WY',
    2 => '43.64',
    3 => '-108.21',
    4 => -7,
    5 => 'America/Denver',
  ),
  50 => 
  array (
    0 => 'Wapiti',
    1 => 'WY',
    2 => '44.47',
    3 => '-109.43',
    4 => -7,
    5 => 'America/Denver',
  ),
);