<?php $db= array (
  '01' => 
  array (
    0 => 'Newcastle',
    1 => 'WY',
    2 => '43.84',
    3 => '-104.21',
    4 => -7,
    5 => 'America/Denver',
  ),
  10 => 
  array (
    0 => 'Aladdin',
    1 => 'WY',
    2 => '44.63',
    3 => '-104.18',
    4 => -7,
    5 => 'America/Denver',
  ),
  11 => 
  array (
    0 => 'Alva',
    1 => 'WY',
    2 => '44.7',
    3 => '-104.45',
    4 => -7,
    5 => 'America/Denver',
  ),
  12 => 
  array (
    0 => 'Beulah',
    1 => 'WY',
    2 => '44.53',
    3 => '-104.08',
    4 => -7,
    5 => 'America/Denver',
  ),
  14 => 
  array (
    0 => 'Devils Tower',
    1 => 'WY',
    2 => '44.6',
    3 => '-104.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  15 => 
  array (
    0 => 'Four Corners',
    1 => 'WY',
    2 => '44.08',
    3 => '-104.13',
    4 => -7,
    5 => 'America/Denver',
  ),
  16 => 
  array (
    0 => 'Gillette',
    1 => 'WY',
    2 => '44.28',
    3 => '-105.51',
    4 => -7,
    5 => 'America/Denver',
  ),
  17 => 
  array (
    0 => 'Gillette',
    1 => 'WY',
    2 => '44.28',
    3 => '-105.51',
    4 => -7,
    5 => 'America/Denver',
  ),
  18 => 
  array (
    0 => 'Gillette',
    1 => 'WY',
    2 => '44.28',
    3 => '-105.51',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'Hulett',
    1 => 'WY',
    2 => '44.68',
    3 => '-104.6',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Moorcroft',
    1 => 'WY',
    2 => '44.26',
    3 => '-104.95',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Osage',
    1 => 'WY',
    2 => '43.98',
    3 => '-104.42',
    4 => -7,
    5 => 'America/Denver',
  ),
  25 => 
  array (
    0 => 'Recluse',
    1 => 'WY',
    2 => '44.77',
    3 => '-105.7',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Rozet',
    1 => 'WY',
    2 => '44.28',
    3 => '-105.2',
    4 => -7,
    5 => 'America/Denver',
  ),
  29 => 
  array (
    0 => 'Sundance',
    1 => 'WY',
    2 => '44.4',
    3 => '-104.37',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Upton',
    1 => 'WY',
    2 => '44.1',
    3 => '-104.62',
    4 => -7,
    5 => 'America/Denver',
  ),
  31 => 
  array (
    0 => 'Weston',
    1 => 'WY',
    2 => '44.63',
    3 => '-105.33',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Wright',
    1 => 'WY',
    2 => '43.75',
    3 => '-105.49',
    4 => -7,
    5 => 'America/Denver',
  ),
);