<?php $db= array (
  '01' => 
  array (
    0 => 'Sheridan',
    1 => 'WY',
    2 => '44.79',
    3 => '-106.95',
    4 => -7,
    5 => 'America/Denver',
  ),
  31 => 
  array (
    0 => 'Arvada',
    1 => 'WY',
    2 => '44.76',
    3 => '-106.09',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Banner',
    1 => 'WY',
    2 => '44.63',
    3 => '-106.8',
    4 => -7,
    5 => 'America/Denver',
  ),
  33 => 
  array (
    0 => 'Big Horn',
    1 => 'WY',
    2 => '44.72',
    3 => '-107.01',
    4 => -7,
    5 => 'America/Denver',
  ),
  34 => 
  array (
    0 => 'Buffalo',
    1 => 'WY',
    2 => '44.34',
    3 => '-106.71',
    4 => -7,
    5 => 'America/Denver',
  ),
  35 => 
  array (
    0 => 'Clearmont',
    1 => 'WY',
    2 => '44.64',
    3 => '-106.38',
    4 => -7,
    5 => 'America/Denver',
  ),
  36 => 
  array (
    0 => 'Dayton',
    1 => 'WY',
    2 => '44.87',
    3 => '-107.25',
    4 => -7,
    5 => 'America/Denver',
  ),
  37 => 
  array (
    0 => 'Leiter',
    1 => 'WY',
    2 => '44.79',
    3 => '-106.35',
    4 => -7,
    5 => 'America/Denver',
  ),
  38 => 
  array (
    0 => 'Parkman',
    1 => 'WY',
    2 => '44.96',
    3 => '-107.31',
    4 => -7,
    5 => 'America/Denver',
  ),
  39 => 
  array (
    0 => 'Ranchester',
    1 => 'WY',
    2 => '44.9',
    3 => '-107.16',
    4 => -7,
    5 => 'America/Denver',
  ),
  40 => 
  array (
    0 => 'Saddlestring',
    1 => 'WY',
    2 => '44.34',
    3 => '-106.62',
    4 => -7,
    5 => 'America/Denver',
  ),
  42 => 
  array (
    0 => 'Story',
    1 => 'WY',
    2 => '44.6',
    3 => '-107.11',
    4 => -7,
    5 => 'America/Denver',
  ),
  44 => 
  array (
    0 => 'Wolf',
    1 => 'WY',
    2 => '44.7',
    3 => '-107.3',
    4 => -7,
    5 => 'America/Denver',
  ),
  45 => 
  array (
    0 => 'Wyarno',
    1 => 'WY',
    2 => '44.89',
    3 => '-106.71',
    4 => -7,
    5 => 'America/Denver',
  ),
);