<?php $db= array (
  '01' => 
  array (
    0 => 'Jackson',
    1 => 'WY',
    2 => '43.47',
    3 => '-110.76',
    4 => -7,
    5 => 'America/Denver',
  ),
  '02' => 
  array (
    0 => 'Jackson',
    1 => 'WY',
    2 => '43.47',
    3 => '-110.76',
    4 => -7,
    5 => 'America/Denver',
  ),
  11 => 
  array (
    0 => 'Kelly',
    1 => 'WY',
    2 => '43.6',
    3 => '-110.32',
    4 => -7,
    5 => 'America/Denver',
  ),
  12 => 
  array (
    0 => 'Moose',
    1 => 'WY',
    2 => '43.65',
    3 => '-110.72',
    4 => -7,
    5 => 'America/Denver',
  ),
  13 => 
  array (
    0 => 'Moran',
    1 => 'WY',
    2 => '43.84',
    3 => '-110.5',
    4 => -7,
    5 => 'America/Denver',
  ),
  14 => 
  array (
    0 => 'Wilson',
    1 => 'WY',
    2 => '43.5',
    3 => '-110.87',
    4 => -7,
    5 => 'America/Denver',
  ),
  25 => 
  array (
    0 => 'Teton Village',
    1 => 'WY',
    2 => '43.57',
    3 => '-110.81',
    4 => -7,
    5 => 'America/Denver',
  ),
);