<?php $db= array (
  '01' => 
  array (
    0 => 'Kemmerer',
    1 => 'WY',
    2 => '41.78',
    3 => '-110.55',
    4 => -7,
    5 => 'America/Denver',
  ),
  10 => 
  array (
    0 => 'Afton',
    1 => 'WY',
    2 => '42.72',
    3 => '-110.92',
    4 => -7,
    5 => 'America/Denver',
  ),
  11 => 
  array (
    0 => 'Auburn',
    1 => 'WY',
    2 => '42.79',
    3 => '-111',
    4 => -7,
    5 => 'America/Denver',
  ),
  12 => 
  array (
    0 => 'Bedford',
    1 => 'WY',
    2 => '42.9',
    3 => '-110.93',
    4 => -7,
    5 => 'America/Denver',
  ),
  13 => 
  array (
    0 => 'Big Piney',
    1 => 'WY',
    2 => '42.54',
    3 => '-110.11',
    4 => -7,
    5 => 'America/Denver',
  ),
  14 => 
  array (
    0 => 'Cokeville',
    1 => 'WY',
    2 => '42.08',
    3 => '-110.95',
    4 => -7,
    5 => 'America/Denver',
  ),
  15 => 
  array (
    0 => 'Daniel',
    1 => 'WY',
    2 => '42.87',
    3 => '-110.07',
    4 => -7,
    5 => 'America/Denver',
  ),
  16 => 
  array (
    0 => 'Diamondville',
    1 => 'WY',
    2 => '41.77',
    3 => '-110.53',
    4 => -7,
    5 => 'America/Denver',
  ),
  18 => 
  array (
    0 => 'Etna',
    1 => 'WY',
    2 => '43.03',
    3 => '-111.01',
    4 => -7,
    5 => 'America/Denver',
  ),
  19 => 
  array (
    0 => 'Fairview',
    1 => 'WY',
    2 => '42.69',
    3 => '-110.98',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'Freedom',
    1 => 'WY',
    2 => '42.98',
    3 => '-111.04',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Frontier',
    1 => 'WY',
    2 => '41.79',
    3 => '-110.6',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Grover',
    1 => 'WY',
    2 => '42.69',
    3 => '-110.93',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'La Barge',
    1 => 'WY',
    2 => '42.26',
    3 => '-110.19',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Opal',
    1 => 'WY',
    2 => '41.77',
    3 => '-110.32',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Smoot',
    1 => 'WY',
    2 => '42.62',
    3 => '-110.92',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Thayne',
    1 => 'WY',
    2 => '42.91',
    3 => '-111',
    4 => -7,
    5 => 'America/Denver',
  ),
  28 => 
  array (
    0 => 'Alpine',
    1 => 'WY',
    2 => '43.16',
    3 => '-111.01',
    4 => -7,
    5 => 'America/Denver',
  ),
);