<?php $db= array (
  '01' => 
  array (
    0 => 'Price',
    1 => 'UT',
    2 => '39.57',
    3 => '-110.8',
    4 => -7,
    5 => 'America/Denver',
  ),
  13 => 
  array (
    0 => 'Castle Dale',
    1 => 'UT',
    2 => '39.2',
    3 => '-110.92',
    4 => -7,
    5 => 'America/Denver',
  ),
  15 => 
  array (
    0 => 'Cisco',
    1 => 'UT',
    2 => '38.97',
    3 => '-109.31',
    4 => -7,
    5 => 'America/Denver',
  ),
  16 => 
  array (
    0 => 'Clawson',
    1 => 'UT',
    2 => '39.04',
    3 => '-110.98',
    4 => -7,
    5 => 'America/Denver',
  ),
  18 => 
  array (
    0 => 'Cleveland',
    1 => 'UT',
    2 => '39.4',
    3 => '-110.91',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'East Carbon',
    1 => 'UT',
    2 => '39.51',
    3 => '-110.45',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Elmo',
    1 => 'UT',
    2 => '39.28',
    3 => '-110.67',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Emery',
    1 => 'UT',
    2 => '38.9',
    3 => '-110.95',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Ferron',
    1 => 'UT',
    2 => '39.1',
    3 => '-111.16',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Helper',
    1 => 'UT',
    2 => '39.67',
    3 => '-111.01',
    4 => -7,
    5 => 'America/Denver',
  ),
  28 => 
  array (
    0 => 'Huntington',
    1 => 'UT',
    2 => '39.41',
    3 => '-111',
    4 => -7,
    5 => 'America/Denver',
  ),
  29 => 
  array (
    0 => 'Kenilworth',
    1 => 'UT',
    2 => '39.69',
    3 => '-110.8',
    4 => -7,
    5 => 'America/Denver',
  ),
  37 => 
  array (
    0 => 'Orangeville',
    1 => 'UT',
    2 => '39.44',
    3 => '-111.14',
    4 => -7,
    5 => 'America/Denver',
  ),
  39 => 
  array (
    0 => 'Sunnyside',
    1 => 'UT',
    2 => '39.67',
    3 => '-110.58',
    4 => -7,
    5 => 'America/Denver',
  ),
  40 => 
  array (
    0 => 'Thompson',
    1 => 'UT',
    2 => '39.18',
    3 => '-109.49',
    4 => -7,
    5 => 'America/Denver',
  ),
  42 => 
  array (
    0 => 'Wellington',
    1 => 'UT',
    2 => '39.54',
    3 => '-110.74',
    4 => -7,
    5 => 'America/Denver',
  ),
);