<?php $db= array (
  '01' => 
  array (
    0 => 'Globe',
    1 => 'AZ',
    2 => '33.62',
    3 => '-110.7',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  '02' => 
  array (
    0 => 'Globe',
    1 => 'AZ',
    2 => '33.39',
    3 => '-110.78',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  30 => 
  array (
    0 => 'Bylas',
    1 => 'AZ',
    2 => '33.07',
    3 => '-110.25',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  31 => 
  array (
    0 => 'Central',
    1 => 'AZ',
    2 => '32.86',
    3 => '-109.78',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  32 => 
  array (
    0 => 'Claypool',
    1 => 'AZ',
    2 => '33.41',
    3 => '-110.83',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  33 => 
  array (
    0 => 'Clifton',
    1 => 'AZ',
    2 => '33.27',
    3 => '-109.27',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  34 => 
  array (
    0 => 'Duncan',
    1 => 'AZ',
    2 => '32.76',
    3 => '-109.07',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  35 => 
  array (
    0 => 'Eden',
    1 => 'AZ',
    2 => '32.97',
    3 => '-109.91',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  36 => 
  array (
    0 => 'Fort Thomas',
    1 => 'AZ',
    2 => '32.98',
    3 => '-109.98',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  40 => 
  array (
    0 => 'Morenci',
    1 => 'AZ',
    2 => '33.04',
    3 => '-109.37',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  41 => 
  array (
    0 => 'Payson',
    1 => 'AZ',
    2 => '34.19',
    3 => '-111.17',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  42 => 
  array (
    0 => 'Peridot',
    1 => 'AZ',
    2 => '33.21',
    3 => '-110.53',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  43 => 
  array (
    0 => 'Pima',
    1 => 'AZ',
    2 => '33',
    3 => '-109.88',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  44 => 
  array (
    0 => 'Pine',
    1 => 'AZ',
    2 => '34.32',
    3 => '-111.54',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  45 => 
  array (
    0 => 'Roosevelt',
    1 => 'AZ',
    2 => '33.62',
    3 => '-111.03',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  46 => 
  array (
    0 => 'Safford',
    1 => 'AZ',
    2 => '32.7',
    3 => '-109.65',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  47 => 
  array (
    0 => 'Payson',
    1 => 'AZ',
    2 => '34.25',
    3 => '-111.28',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  48 => 
  array (
    0 => 'Safford',
    1 => 'AZ',
    2 => '32.77',
    3 => '-109.71',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  50 => 
  array (
    0 => 'San Carlos',
    1 => 'AZ',
    2 => '33.41',
    3 => '-110.11',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  51 => 
  array (
    0 => 'Solomon',
    1 => 'AZ',
    2 => '32.8',
    3 => '-109.61',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  52 => 
  array (
    0 => 'Thatcher',
    1 => 'AZ',
    2 => '32.82',
    3 => '-109.78',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  53 => 
  array (
    0 => 'Tonto Basin',
    1 => 'AZ',
    2 => '33.83',
    3 => '-111.26',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  54 => 
  array (
    0 => 'Young',
    1 => 'AZ',
    2 => '34.08',
    3 => '-111.01',
    4 => -7,
    5 => 'America/Phoenix',
  ),
);