<?php $db= array (
  '01' => 
  array (
    0 => 'Flagstaff',
    1 => 'AZ',
    2 => '35.23',
    3 => '-111.72',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  '02' => 
  array (
    0 => 'Flagstaff',
    1 => 'AZ',
    2 => '35.56',
    3 => '-112.58',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  '03' => 
  array (
    0 => 'Flagstaff',
    1 => 'AZ',
    2 => '35.22',
    3 => '-111.57',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  '04' => 
  array (
    0 => 'Flagstaff',
    1 => 'AZ',
    2 => '35.29',
    3 => '-111.32',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  11 => 
  array (
    0 => 'Flagstaff',
    1 => 'AZ',
    2 => '35.18',
    3 => '-111.62',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  25 => 
  array (
    0 => 'Holbrook',
    1 => 'AZ',
    2 => '34.94',
    3 => '-110.09',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  28 => 
  array (
    0 => 'Petrified Forest Natl Pk',
    1 => 'AZ',
    2 => '34.79',
    3 => '-109.87',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  29 => 
  array (
    0 => 'Sun Valley',
    1 => 'AZ',
    2 => '34.96',
    3 => '-110.05',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  30 => 
  array (
    0 => 'Hotevilla',
    1 => 'AZ',
    2 => '36.07',
    3 => '-110.58',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  31 => 
  array (
    0 => 'Indian Wells',
    1 => 'AZ',
    2 => '35.41',
    3 => '-110.08',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  32 => 
  array (
    0 => 'Joseph City',
    1 => 'AZ',
    2 => '35.05',
    3 => '-110.4',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  33 => 
  array (
    0 => 'Kayenta',
    1 => 'AZ',
    2 => '36.64',
    3 => '-110.18',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  34 => 
  array (
    0 => 'Keams Canyon',
    1 => 'AZ',
    2 => '35.76',
    3 => '-110.25',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  39 => 
  array (
    0 => 'Kykotsmovi Village',
    1 => 'AZ',
    2 => '35.91',
    3 => '-110.53',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  42 => 
  array (
    0 => 'Polacca',
    1 => 'AZ',
    2 => '35.84',
    3 => '-110.37',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  43 => 
  array (
    0 => 'Second Mesa',
    1 => 'AZ',
    2 => '35.81',
    3 => '-110.48',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  47 => 
  array (
    0 => 'Winslow',
    1 => 'AZ',
    2 => '35.1',
    3 => '-110.64',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  54 => 
  array (
    0 => 'Shonto',
    1 => 'AZ',
    2 => '36.72',
    3 => '-110.62',
    4 => -7,
    5 => 'America/Shiprock',
  ),
);