<?php $db= array (
  '02' => 
  array (
    0 => 'Chambers',
    1 => 'AZ',
    2 => '35.14',
    3 => '-109.57',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  '03' => 
  array (
    0 => 'Chinle',
    1 => 'AZ',
    2 => '36.23',
    3 => '-109.57',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  '04' => 
  array (
    0 => 'Fort Defiance',
    1 => 'AZ',
    2 => '35.77',
    3 => '-109.11',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  '05' => 
  array (
    0 => 'Ganado',
    1 => 'AZ',
    2 => '35.67',
    3 => '-109.65',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  '06' => 
  array (
    0 => 'Houck',
    1 => 'AZ',
    2 => '35.36',
    3 => '-109.24',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  '07' => 
  array (
    0 => 'Lukachukai',
    1 => 'AZ',
    2 => '36.45',
    3 => '-109.27',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  '08' => 
  array (
    0 => 'Lupton',
    1 => 'AZ',
    2 => '35.29',
    3 => '-109.07',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  10 => 
  array (
    0 => 'Pinon',
    1 => 'AZ',
    2 => '36.2',
    3 => '-110.23',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  11 => 
  array (
    0 => 'Saint Michaels',
    1 => 'AZ',
    2 => '35.64',
    3 => '-109.26',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  12 => 
  array (
    0 => 'Sanders',
    1 => 'AZ',
    2 => '35.13',
    3 => '-109.29',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  14 => 
  array (
    0 => 'Teec Nos Pos',
    1 => 'AZ',
    2 => '36.89',
    3 => '-109.37',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  15 => 
  array (
    0 => 'Window Rock',
    1 => 'AZ',
    2 => '35.69',
    3 => '-108.98',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  20 => 
  array (
    0 => 'Blue Gap',
    1 => 'AZ',
    2 => '36.07',
    3 => '-109.98',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  35 => 
  array (
    0 => 'Dennehotso',
    1 => 'AZ',
    2 => '36.8',
    3 => '-109.84',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  38 => 
  array (
    0 => 'Many Farms',
    1 => 'AZ',
    2 => '36.39',
    3 => '-109.59',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  40 => 
  array (
    0 => 'Nazlini',
    1 => 'AZ',
    2 => '35.92',
    3 => '-109.41',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  44 => 
  array (
    0 => 'Red Valley',
    1 => 'AZ',
    2 => '36.61',
    3 => '-109.16',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  45 => 
  array (
    0 => 'Rock Point',
    1 => 'AZ',
    2 => '36.66',
    3 => '-109.6',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  47 => 
  array (
    0 => 'Round Rock',
    1 => 'AZ',
    2 => '36.53',
    3 => '-109.44',
    4 => -7,
    5 => 'America/Shiprock',
  ),
  55 => 
  array (
    0 => 'Douglas',
    1 => 'AZ',
    2 => '31.38',
    3 => '-109.55',
    4 => -7,
    5 => 'America/Phoenix',
  ),
  56 => 
  array (
    0 => 'Tsaile',
    1 => 'AZ',
    2 => '36.27',
    3 => '-109.26',
    4 => -7,
    5 => 'America/Shiprock',
  ),
);