<?php $db= array (
  '01' => 
  array (
    0 => 'Gallup',
    1 => 'NM',
    2 => '35.52',
    3 => '-108.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  '02' => 
  array (
    0 => 'Gallup',
    1 => 'NM',
    2 => '35.52',
    3 => '-108.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  '05' => 
  array (
    0 => 'Gallup',
    1 => 'NM',
    2 => '35.52',
    3 => '-108.73',
    4 => -7,
    5 => 'America/Denver',
  ),
  15 => 
  array (
    0 => 'Fence Lake',
    1 => 'NM',
    2 => '34.65',
    3 => '-108.67',
    4 => -7,
    5 => 'America/Denver',
  ),
  57 => 
  array (
    0 => 'Pinehill',
    1 => 'NM',
    2 => '34.81',
    3 => '-108.45',
    4 => -7,
    5 => 'America/Denver',
  ),
);