<?php $db= array (
  '01' => 
  array (
    0 => 'Las Vegas',
    1 => 'NM',
    2 => '35.59',
    3 => '-105.22',
    4 => -7,
    5 => 'America/Denver',
  ),
  10 => 
  array (
    0 => 'Angel Fire',
    1 => 'NM',
    2 => '36.39',
    3 => '-105.27',
    4 => -7,
    5 => 'America/Denver',
  ),
  11 => 
  array (
    0 => 'Anton Chico',
    1 => 'NM',
    2 => '35.2',
    3 => '-105.14',
    4 => -7,
    5 => 'America/Denver',
  ),
  12 => 
  array (
    0 => 'Buena Vista',
    1 => 'NM',
    2 => '35.91',
    3 => '-105.24',
    4 => -7,
    5 => 'America/Denver',
  ),
  13 => 
  array (
    0 => 'Chacon',
    1 => 'NM',
    2 => '36.14',
    3 => '-105.36',
    4 => -7,
    5 => 'America/Denver',
  ),
  14 => 
  array (
    0 => 'Cimarron',
    1 => 'NM',
    2 => '36.5',
    3 => '-104.91',
    4 => -7,
    5 => 'America/Denver',
  ),
  15 => 
  array (
    0 => 'Cleveland',
    1 => 'NM',
    2 => '35.99',
    3 => '-105.37',
    4 => -7,
    5 => 'America/Denver',
  ),
  18 => 
  array (
    0 => 'Eagle Nest',
    1 => 'NM',
    2 => '36.55',
    3 => '-105.26',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Guadalupita',
    1 => 'NM',
    2 => '36.13',
    3 => '-105.23',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Holman',
    1 => 'NM',
    2 => '36.03',
    3 => '-105.38',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'La Loma',
    1 => 'NM',
    2 => '35.19',
    3 => '-105.08',
    4 => -7,
    5 => 'America/Denver',
  ),
  28 => 
  array (
    0 => 'Maxwell',
    1 => 'NM',
    2 => '36.54',
    3 => '-104.54',
    4 => -7,
    5 => 'America/Denver',
  ),
  29 => 
  array (
    0 => 'Miami',
    1 => 'NM',
    2 => '36.35',
    3 => '-104.79',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Mills',
    1 => 'NM',
    2 => '36.08',
    3 => '-104.25',
    4 => -7,
    5 => 'America/Denver',
  ),
  31 => 
  array (
    0 => 'Montezuma',
    1 => 'NM',
    2 => '35.65',
    3 => '-105.27',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Mora',
    1 => 'NM',
    2 => '35.97',
    3 => '-105.32',
    4 => -7,
    5 => 'America/Denver',
  ),
  33 => 
  array (
    0 => 'Mosquero',
    1 => 'NM',
    2 => '35.77',
    3 => '-103.95',
    4 => -7,
    5 => 'America/Denver',
  ),
  34 => 
  array (
    0 => 'Ocate',
    1 => 'NM',
    2 => '36.17',
    3 => '-105.04',
    4 => -7,
    5 => 'America/Denver',
  ),
  35 => 
  array (
    0 => 'Ojo Feliz',
    1 => 'NM',
    2 => '36.05',
    3 => '-105.11',
    4 => -7,
    5 => 'America/Denver',
  ),
  36 => 
  array (
    0 => 'Rainsville',
    1 => 'NM',
    2 => '35.97',
    3 => '-105.2',
    4 => -7,
    5 => 'America/Denver',
  ),
  40 => 
  array (
    0 => 'Raton',
    1 => 'NM',
    2 => '36.88',
    3 => '-104.44',
    4 => -7,
    5 => 'America/Denver',
  ),
  42 => 
  array (
    0 => 'Rociada',
    1 => 'NM',
    2 => '35.83',
    3 => '-105.42',
    4 => -7,
    5 => 'America/Denver',
  ),
  43 => 
  array (
    0 => 'Roy',
    1 => 'NM',
    2 => '35.94',
    3 => '-104.19',
    4 => -7,
    5 => 'America/Denver',
  ),
  45 => 
  array (
    0 => 'Sapello',
    1 => 'NM',
    2 => '35.77',
    3 => '-105.25',
    4 => -7,
    5 => 'America/Denver',
  ),
  46 => 
  array (
    0 => 'Solano',
    1 => 'NM',
    2 => '35.84',
    3 => '-104.06',
    4 => -7,
    5 => 'America/Denver',
  ),
  47 => 
  array (
    0 => 'Springer',
    1 => 'NM',
    2 => '36.36',
    3 => '-104.59',
    4 => -7,
    5 => 'America/Denver',
  ),
  49 => 
  array (
    0 => 'Ute Park',
    1 => 'NM',
    2 => '36.55',
    3 => '-105.11',
    4 => -7,
    5 => 'America/Denver',
  ),
  50 => 
  array (
    0 => 'Valmora',
    1 => 'NM',
    2 => '35.81',
    3 => '-104.92',
    4 => -7,
    5 => 'America/Denver',
  ),
  52 => 
  array (
    0 => 'Wagon Mound',
    1 => 'NM',
    2 => '36',
    3 => '-104.71',
    4 => -7,
    5 => 'America/Denver',
  ),
  53 => 
  array (
    0 => 'Watrous',
    1 => 'NM',
    2 => '35.79',
    3 => '-104.98',
    4 => -7,
    5 => 'America/Denver',
  ),
);