<?php $db= array (
  '01' => 
  array (
    0 => 'Socorro',
    1 => 'NM',
    2 => '34.05',
    3 => '-106.9',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'Aragon',
    1 => 'NM',
    2 => '33.88',
    3 => '-108.53',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Datil',
    1 => 'NM',
    2 => '34.14',
    3 => '-107.84',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Lemitar',
    1 => 'NM',
    2 => '34.16',
    3 => '-106.91',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Luna',
    1 => 'NM',
    2 => '33.81',
    3 => '-108.95',
    4 => -7,
    5 => 'America/Denver',
  ),
  25 => 
  array (
    0 => 'Magdalena',
    1 => 'NM',
    2 => '34.11',
    3 => '-107.23',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Pie Town',
    1 => 'NM',
    2 => '34.33',
    3 => '-108.28',
    4 => -7,
    5 => 'America/Denver',
  ),
  28 => 
  array (
    0 => 'Polvadera',
    1 => 'NM',
    2 => '34.13',
    3 => '-106.85',
    4 => -7,
    5 => 'America/Denver',
  ),
  29 => 
  array (
    0 => 'Quemado',
    1 => 'NM',
    2 => '34.31',
    3 => '-108.79',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Reserve',
    1 => 'NM',
    2 => '33.7',
    3 => '-108.76',
    4 => -7,
    5 => 'America/Denver',
  ),
  31 => 
  array (
    0 => 'San Acacia',
    1 => 'NM',
    2 => '34.25',
    3 => '-106.89',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'San Antonio',
    1 => 'NM',
    2 => '33.91',
    3 => '-106.86',
    4 => -7,
    5 => 'America/Denver',
  ),
);