<?php $db= array (
  '01' => 
  array (
    0 => 'Clovis',
    1 => 'NM',
    2 => '34.41',
    3 => '-103.2',
    4 => -7,
    5 => 'America/Denver',
  ),
  '02' => 
  array (
    0 => 'Clovis',
    1 => 'NM',
    2 => '34.41',
    3 => '-103.2',
    4 => -7,
    5 => 'America/Denver',
  ),
  '03' => 
  array (
    0 => 'Cannon Afb',
    1 => 'NM',
    2 => '34.38',
    3 => '-103.31',
    4 => -7,
    5 => 'America/Denver',
  ),
  12 => 
  array (
    0 => 'Broadview',
    1 => 'NM',
    2 => '34.81',
    3 => '-103.21',
    4 => -7,
    5 => 'America/Denver',
  ),
  13 => 
  array (
    0 => 'Causey',
    1 => 'NM',
    2 => '33.86',
    3 => '-103.11',
    4 => -7,
    5 => 'America/Denver',
  ),
  14 => 
  array (
    0 => 'Crossroads',
    1 => 'NM',
    2 => '33.51',
    3 => '-103.33',
    4 => -7,
    5 => 'America/Denver',
  ),
  15 => 
  array (
    0 => 'Dora',
    1 => 'NM',
    2 => '33.93',
    3 => '-103.33',
    4 => -7,
    5 => 'America/Denver',
  ),
  16 => 
  array (
    0 => 'Elida',
    1 => 'NM',
    2 => '33.94',
    3 => '-103.65',
    4 => -7,
    5 => 'America/Denver',
  ),
  18 => 
  array (
    0 => 'Floyd',
    1 => 'NM',
    2 => '34.21',
    3 => '-103.54',
    4 => -7,
    5 => 'America/Denver',
  ),
  19 => 
  array (
    0 => 'Fort Sumner',
    1 => 'NM',
    2 => '34.47',
    3 => '-104.23',
    4 => -7,
    5 => 'America/Denver',
  ),
  20 => 
  array (
    0 => 'Grady',
    1 => 'NM',
    2 => '34.82',
    3 => '-103.31',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'House',
    1 => 'NM',
    2 => '34.64',
    3 => '-103.9',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Kenna',
    1 => 'NM',
    2 => '33.84',
    3 => '-103.77',
    4 => -7,
    5 => 'America/Denver',
  ),
  23 => 
  array (
    0 => 'Lingo',
    1 => 'NM',
    2 => '33.78',
    3 => '-103.11',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Melrose',
    1 => 'NM',
    2 => '34.42',
    3 => '-103.62',
    4 => -7,
    5 => 'America/Denver',
  ),
  25 => 
  array (
    0 => 'Milnesand',
    1 => 'NM',
    2 => '33.64',
    3 => '-103.33',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Pep',
    1 => 'NM',
    2 => '33.83',
    3 => '-103.33',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Portales',
    1 => 'NM',
    2 => '34.18',
    3 => '-103.34',
    4 => -7,
    5 => 'America/Denver',
  ),
  32 => 
  array (
    0 => 'Rogers',
    1 => 'NM',
    2 => '33.98',
    3 => '-103.23',
    4 => -7,
    5 => 'America/Denver',
  ),
  33 => 
  array (
    0 => 'Saint Vrain',
    1 => 'NM',
    2 => '34.41',
    3 => '-103.48',
    4 => -7,
    5 => 'America/Denver',
  ),
  34 => 
  array (
    0 => 'Taiban',
    1 => 'NM',
    2 => '34.44',
    3 => '-104',
    4 => -7,
    5 => 'America/Denver',
  ),
  35 => 
  array (
    0 => 'Texico',
    1 => 'NM',
    2 => '34.38',
    3 => '-103.05',
    4 => -7,
    5 => 'America/Denver',
  ),
  36 => 
  array (
    0 => 'Yeso',
    1 => 'NM',
    2 => '34.43',
    3 => '-104.6',
    4 => -7,
    5 => 'America/Denver',
  ),
);