<?php $db= array (
  '01' => 
  array (
    0 => 'Tucumcari',
    1 => 'NM',
    2 => '35.16',
    3 => '-103.72',
    4 => -7,
    5 => 'America/Denver',
  ),
  10 => 
  array (
    0 => 'Amistad',
    1 => 'NM',
    2 => '35.91',
    3 => '-103.15',
    4 => -7,
    5 => 'America/Denver',
  ),
  11 => 
  array (
    0 => 'Bard',
    1 => 'NM',
    2 => '35.12',
    3 => '-103.3',
    4 => -7,
    5 => 'America/Denver',
  ),
  14 => 
  array (
    0 => 'Capulin',
    1 => 'NM',
    2 => '36.74',
    3 => '-103.99',
    4 => -7,
    5 => 'America/Denver',
  ),
  16 => 
  array (
    0 => 'Conchas Dam',
    1 => 'NM',
    2 => '35.34',
    3 => '-103.98',
    4 => -7,
    5 => 'America/Denver',
  ),
  17 => 
  array (
    0 => 'Cuervo',
    1 => 'NM',
    2 => '35.03',
    3 => '-104.4',
    4 => -7,
    5 => 'America/Denver',
  ),
  18 => 
  array (
    0 => 'Des Moines',
    1 => 'NM',
    2 => '36.76',
    3 => '-103.83',
    4 => -7,
    5 => 'America/Denver',
  ),
  19 => 
  array (
    0 => 'Folsom',
    1 => 'NM',
    2 => '36.84',
    3 => '-103.91',
    4 => -7,
    5 => 'America/Denver',
  ),
  21 => 
  array (
    0 => 'Garita',
    1 => 'NM',
    2 => '35.35',
    3 => '-104.48',
    4 => -7,
    5 => 'America/Denver',
  ),
  22 => 
  array (
    0 => 'Gladstone',
    1 => 'NM',
    2 => '36.3',
    3 => '-103.97',
    4 => -7,
    5 => 'America/Denver',
  ),
  24 => 
  array (
    0 => 'Grenville',
    1 => 'NM',
    2 => '36.59',
    3 => '-103.61',
    4 => -7,
    5 => 'America/Denver',
  ),
  26 => 
  array (
    0 => 'Logan',
    1 => 'NM',
    2 => '35.36',
    3 => '-103.44',
    4 => -7,
    5 => 'America/Denver',
  ),
  27 => 
  array (
    0 => 'Mcalister',
    1 => 'NM',
    2 => '34.74',
    3 => '-103.66',
    4 => -7,
    5 => 'America/Denver',
  ),
  30 => 
  array (
    0 => 'Nara Visa',
    1 => 'NM',
    2 => '35.6',
    3 => '-103.09',
    4 => -7,
    5 => 'America/Denver',
  ),
  31 => 
  array (
    0 => 'Newkirk',
    1 => 'NM',
    2 => '35.06',
    3 => '-104.26',
    4 => -7,
    5 => 'America/Denver',
  ),
  33 => 
  array (
    0 => 'Quay',
    1 => 'NM',
    2 => '34.93',
    3 => '-103.76',
    4 => -7,
    5 => 'America/Denver',
  ),
  34 => 
  array (
    0 => 'San Jon',
    1 => 'NM',
    2 => '35.11',
    3 => '-103.32',
    4 => -7,
    5 => 'America/Denver',
  ),
  35 => 
  array (
    0 => 'Santa Rosa',
    1 => 'NM',
    2 => '34.94',
    3 => '-104.67',
    4 => -7,
    5 => 'America/Denver',
  ),
  36 => 
  array (
    0 => 'Sedan',
    1 => 'NM',
    2 => '36.14',
    3 => '-103.13',
    4 => -7,
    5 => 'America/Denver',
  ),
  39 => 
  array (
    0 => 'Trementina',
    1 => 'NM',
    2 => '35.47',
    3 => '-104.52',
    4 => -7,
    5 => 'America/Denver',
  ),
);