<?php $db= array (
  '01' => 
  array (
    0 => 'Ely',
    1 => 'NV',
    2 => '39.42',
    3 => '-115',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  10 => 
  array (
    0 => 'Austin',
    1 => 'NV',
    2 => '39.54',
    3 => '-117.19',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  11 => 
  array (
    0 => 'Baker',
    1 => 'NV',
    2 => '38.9',
    3 => '-114.2',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  14 => 
  array (
    0 => 'Duckwater',
    1 => 'NV',
    2 => '38.86',
    3 => '-115.73',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  15 => 
  array (
    0 => 'Ely',
    1 => 'NV',
    2 => '39.26',
    3 => '-114.86',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  16 => 
  array (
    0 => 'Eureka',
    1 => 'NV',
    2 => '39.82',
    3 => '-116.19',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  17 => 
  array (
    0 => 'Lund',
    1 => 'NV',
    2 => '38.98',
    3 => '-114.94',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  18 => 
  array (
    0 => 'Mc Gill',
    1 => 'NV',
    2 => '39.49',
    3 => '-114.75',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  19 => 
  array (
    0 => 'Ruth',
    1 => 'NV',
    2 => '39.27',
    3 => '-114.99',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
);