<?php $db= array (
  '01' => 
  array (
    0 => 'Alhambra',
    1 => 'CA',
    2 => '34.09',
    3 => '-118.13',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  '02' => 
  array (
    0 => 'Alhambra',
    1 => 'CA',
    2 => '34.09',
    3 => '-118.12',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  '03' => 
  array (
    0 => 'Alhambra',
    1 => 'CA',
    2 => '34.07',
    3 => '-118.14',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  '04' => 
  array (
    0 => 'Alhambra',
    1 => 'CA',
    2 => '34.09',
    3 => '-118.12',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  41 => 
  array (
    0 => 'Alhambra',
    1 => 'CA',
    2 => '34.09',
    3 => '-118.12',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  96 => 
  array (
    0 => 'Alhambra',
    1 => 'CA',
    2 => '34.09',
    3 => '-118.12',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  99 => 
  array (
    0 => 'Alhambra',
    1 => 'CA',
    2 => '34.08',
    3 => '-118.13',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
);