<?php $db= array (
  '01' => 
  array (
    0 => 'Klamath Falls',
    1 => 'OR',
    2 => '42.31',
    3 => '-122.07',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  '02' => 
  array (
    0 => 'Klamath Falls',
    1 => 'OR',
    2 => '42.19',
    3 => '-121.65',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  '03' => 
  array (
    0 => 'Klamath Falls',
    1 => 'OR',
    2 => '42.16',
    3 => '-121.68',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  '04' => 
  array (
    0 => 'Crater Lake',
    1 => 'OR',
    2 => '42.92',
    3 => '-122.12',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  20 => 
  array (
    0 => 'Adel',
    1 => 'OR',
    2 => '42.1',
    3 => '-119.85',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  21 => 
  array (
    0 => 'Beatty',
    1 => 'OR',
    2 => '42.49',
    3 => '-121.27',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  22 => 
  array (
    0 => 'Bly',
    1 => 'OR',
    2 => '42.37',
    3 => '-121',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  23 => 
  array (
    0 => 'Bonanza',
    1 => 'OR',
    2 => '42.21',
    3 => '-121.3',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  24 => 
  array (
    0 => 'Chiloquin',
    1 => 'OR',
    2 => '42.72',
    3 => '-121.79',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  25 => 
  array (
    0 => 'Dairy',
    1 => 'OR',
    2 => '42.34',
    3 => '-121.59',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  26 => 
  array (
    0 => 'Fort Klamath',
    1 => 'OR',
    2 => '42.64',
    3 => '-122.06',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  27 => 
  array (
    0 => 'Keno',
    1 => 'OR',
    2 => '42.09',
    3 => '-121.99',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  30 => 
  array (
    0 => 'Lakeview',
    1 => 'OR',
    2 => '42.38',
    3 => '-120.2',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  32 => 
  array (
    0 => 'Malin',
    1 => 'OR',
    2 => '42.04',
    3 => '-121.42',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  33 => 
  array (
    0 => 'Merrill',
    1 => 'OR',
    2 => '42.04',
    3 => '-121.55',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  34 => 
  array (
    0 => 'Midland',
    1 => 'OR',
    2 => '42.13',
    3 => '-121.81',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  35 => 
  array (
    0 => 'New Pine Creek',
    1 => 'OR',
    2 => '41.96',
    3 => '-120.2',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  36 => 
  array (
    0 => 'Paisley',
    1 => 'OR',
    2 => '42.61',
    3 => '-120.57',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  37 => 
  array (
    0 => 'Plush',
    1 => 'OR',
    2 => '42.54',
    3 => '-119.8',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  38 => 
  array (
    0 => 'Silver Lake',
    1 => 'OR',
    2 => '43.18',
    3 => '-120.96',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  39 => 
  array (
    0 => 'Sprague River',
    1 => 'OR',
    2 => '42.43',
    3 => '-121.41',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  40 => 
  array (
    0 => 'Summer Lake',
    1 => 'OR',
    2 => '42.86',
    3 => '-120.71',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
  41 => 
  array (
    0 => 'Christmas Valley',
    1 => 'OR',
    2 => '43.24',
    3 => '-120.59',
    4 => -8,
    5 => 'America/Los_Angeles',
  ),
);