<?php $db= array (
  '01' => 
  array (
    0 => 'Juneau',
    1 => 'AK',
    2 => '58.58',
    3 => '-134.77',
    4 => -9,
    5 => 'America/Juneau',
  ),
  '02' => 
  array (
    0 => 'Juneau',
    1 => 'AK',
    2 => '58.3',
    3 => '-134.42',
    4 => -9,
    5 => 'America/Juneau',
  ),
  '03' => 
  array (
    0 => 'Juneau',
    1 => 'AK',
    2 => '58.37',
    3 => '-134.59',
    4 => -9,
    5 => 'America/Juneau',
  ),
  11 => 
  array (
    0 => 'Juneau',
    1 => 'AK',
    2 => '58.47',
    3 => '-134.15',
    4 => -9,
    5 => 'America/Juneau',
  ),
  12 => 
  array (
    0 => 'Juneau',
    1 => 'AK',
    2 => '58.28',
    3 => '-134.4',
    4 => -9,
    5 => 'America/Juneau',
  ),
  21 => 
  array (
    0 => 'Auke Bay',
    1 => 'AK',
    2 => '58.3',
    3 => '-134.42',
    4 => -9,
    5 => 'America/Juneau',
  ),
  24 => 
  array (
    0 => 'Douglas',
    1 => 'AK',
    2 => '58.23',
    3 => '-134.38',
    4 => -9,
    5 => 'America/Juneau',
  ),
  25 => 
  array (
    0 => 'Elfin Cove',
    1 => 'AK',
    2 => '58.1',
    3 => '-136.29',
    4 => -9,
    5 => 'America/Juneau',
  ),
  26 => 
  array (
    0 => 'Gustavus',
    1 => 'AK',
    2 => '58.42',
    3 => '-135.78',
    4 => -9,
    5 => 'America/Juneau',
  ),
  27 => 
  array (
    0 => 'Haines',
    1 => 'AK',
    2 => '59.16',
    3 => '-135.86',
    4 => -9,
    5 => 'America/Juneau',
  ),
  29 => 
  array (
    0 => 'Hoonah',
    1 => 'AK',
    2 => '58.08',
    3 => '-135.43',
    4 => -9,
    5 => 'America/Juneau',
  ),
  30 => 
  array (
    0 => 'Kake',
    1 => 'AK',
    2 => '56.79',
    3 => '-134.19',
    4 => -9,
    5 => 'America/Juneau',
  ),
  32 => 
  array (
    0 => 'Pelican',
    1 => 'AK',
    2 => '57.95',
    3 => '-136.11',
    4 => -9,
    5 => 'America/Juneau',
  ),
  33 => 
  array (
    0 => 'Petersburg',
    1 => 'AK',
    2 => '57.05',
    3 => '-132.62',
    4 => -9,
    5 => 'America/Juneau',
  ),
  35 => 
  array (
    0 => 'Sitka',
    1 => 'AK',
    2 => '56.73',
    3 => '-135',
    4 => -9,
    5 => 'America/Juneau',
  ),
  36 => 
  array (
    0 => 'Port Alexander',
    1 => 'AK',
    2 => '56.21',
    3 => '-134.66',
    4 => -9,
    5 => 'America/Juneau',
  ),
  40 => 
  array (
    0 => 'Skagway',
    1 => 'AK',
    2 => '59.57',
    3 => '-135.35',
    4 => -9,
    5 => 'America/Juneau',
  ),
  41 => 
  array (
    0 => 'Tenakee Springs',
    1 => 'AK',
    2 => '57.83',
    3 => '-135.13',
    4 => -9,
    5 => 'America/Juneau',
  ),
  50 => 
  array (
    0 => 'Juneau',
    1 => 'AK',
    2 => '58.43',
    3 => '-135.38',
    4 => -9,
    5 => 'America/Juneau',
  ),
);